Output: Gerber Files
Type  : Gerber
From  : PCB Document [WL-MAIN.PcbDoc]
   Generated File[WL-MAIN.GTO]
   Generated File[WL-MAIN.GTS]
   Generated File[WL-MAIN.GTL]
   Generated File[WL-MAIN.G1]
   Generated File[WL-MAIN.G2]
   Generated File[WL-MAIN.GBL]
   Generated File[WL-MAIN.GBS]
   Generated File[WL-MAIN.GBO]
   Generated File[WL-MAIN.GKO]
   Generated File[WL-MAIN.RUL]
   Generated File[WL-MAIN.EXTREP]
   Generated File[WL-MAIN.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 21:26:45 On 27.11.2021
