G04:AMPARAMS|DCode=30|XSize=1.6mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.6000,0.0000,0,0,180.0*
21,1,1.0000,0.6000,0,0,180.0*
1,1,0.6000,-0.5000,0.0000*
1,1,0.6000,0.5000,0.0000*
1,1,0.6000,0.5000,0.0000*
1,1,0.6000,-0.5000,0.0000*
%
G04:AMPARAMS|DCode=31|XSize=1.4mm|YSize=0.35mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.4000,0.0000,0,0,90.0*
21,1,1.0500,0.3500,0,0,90.0*
1,1,0.3500,0.0000,0.5250*
1,1,0.3500,0.0000,-0.5250*
1,1,0.3500,0.0000,-0.5250*
1,1,0.3500,0.0000,0.5250*
%
G04:AMPARAMS|DCode=60|XSize=2mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,0.5000,1.0000,-0.5000,1.0000,-1.0000,0.5000,-1.0000,-0.5000,-0.5000,-1.0000,0.5000,-1.0000,1.0000,-0.5000,1.0000,0.5000,0.5000,1.0000,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1.5mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,0.3750,0.7500,-0.3750,0.7500,-0.7500,0.3750,-0.7500,-0.3750,-0.3750,-0.7500,0.3750,-0.7500,0.7500,-0.3750,0.7500,0.3750,0.3750,0.7500,0.0*
%
G04:AMPARAMS|DCode=85|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.5500,0.0000,0,0,0.0*
21,1,0.9500,0.6000,0,0,0.0*
1,1,0.6000,0.4750,0.0000*
1,1,0.6000,-0.4750,0.0000*
1,1,0.6000,-0.4750,0.0000*
1,1,0.6000,0.4750,0.0000*
%
G04:AMPARAMS|DCode=111|XSize=1.7mm|YSize=0.75mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.7000,0.0000,0,0,0.0*
21,1,0.9500,0.7500,0,0,0.0*
1,1,0.7500,0.4750,0.0000*
1,1,0.7500,-0.4750,0.0000*
1,1,0.7500,-0.4750,0.0000*
1,1,0.7500,0.4750,0.0000*
%
G04:AMPARAMS|DCode=126|XSize=2.15mm|YSize=2.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND126*
4,1,8,0.5375,1.0750,-0.5375,1.0750,-1.0750,0.5375,-1.0750,-0.5375,-0.5375,-1.0750,0.5375,-1.0750,1.0750,-0.5375,1.0750,0.5375,0.5375,1.0750,0.0*
%
G04:AMPARAMS|DCode=133|XSize=1.65mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND133*
4,1,8,0.4125,0.8250,-0.4125,0.8250,-0.8250,0.4125,-0.8250,-0.4125,-0.4125,-0.8250,0.4125,-0.8250,0.8250,-0.4125,0.8250,0.4125,0.4125,0.8250,0.0*
%
G04:AMPARAMS|DCode=150|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.5000,0.0000,0,0,180.0*
21,1,0.0000,0.5000,0,0,180.0*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=172|XSize=1.75mm|YSize=0.75mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,1.7500,0.0000,0,0,180.0*
21,1,1.0000,0.7500,0,0,180.0*
1,1,0.7500,-0.5000,0.0000*
1,1,0.7500,0.5000,0.0000*
1,1,0.7500,0.5000,0.0000*
1,1,0.7500,-0.5000,0.0000*
%
G04:AMPARAMS|DCode=173|XSize=1.55mm|YSize=0.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,1.5500,0.0000,0,0,90.0*
21,1,1.0500,0.5000,0,0,90.0*
1,1,0.5000,0.0000,0.5250*
1,1,0.5000,0.0000,-0.5250*
1,1,0.5000,0.0000,-0.5250*
1,1,0.5000,0.0000,0.5250*
%
