G04:AMPARAMS|DCode=24|XSize=78.87mil|YSize=86.74mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.07887,0.04331,0,0,270.0*
21,1,0.03543,0.08674,0,0,270.0*
1,1,0.04343,-0.02165,-0.01772*
1,1,0.04343,-0.02165,0.01772*
1,1,0.04343,0.02165,0.01772*
1,1,0.04343,0.02165,-0.01772*
%
G04:AMPARAMS|DCode=42|XSize=70.87mil|YSize=78.74mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07087,0.04331,0,0,270.0*
21,1,0.03543,0.07874,0,0,270.0*
1,1,0.03543,-0.02165,-0.01772*
1,1,0.03543,-0.02165,0.01772*
1,1,0.03543,0.02165,0.01772*
1,1,0.03543,0.02165,-0.01772*
%
G04:AMPARAMS|DCode=53|XSize=47.24mil|YSize=118.11mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04724,0.09449,0,0,0.0*
21,1,0.02362,0.11811,0,0,0.0*
1,1,0.02362,0.01181,-0.04724*
1,1,0.02362,-0.01181,-0.04724*
1,1,0.02362,-0.01181,0.04724*
1,1,0.02362,0.01181,0.04724*
%
G04:AMPARAMS|DCode=63|XSize=55.24mil|YSize=126.11mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.05524,0.09449,0,0,0.0*
21,1,0.02362,0.12611,0,0,0.0*
1,1,0.03162,0.01181,-0.04724*
1,1,0.03162,-0.01181,-0.04724*
1,1,0.03162,-0.01181,0.04724*
1,1,0.03162,0.01181,0.04724*
%
