 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
CHIP  "WOLF-LITE"  ASSIGNED TO AN: EP4CE10E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
FLASH_MOSI                   : 6         : output : 2.5 V             :         : 1         : Y              
GND*                         : 7         :        :                   :         : 1         :                
FLASH_S                      : 8         : output : 2.5 V             :         : 1         : Y              
nSTATUS                      : 9         :        :                   :         : 1         :                
GND*                         : 10        :        :                   :         : 1         :                
GND*                         : 11        :        :                   :         : 1         :                
FLASH_C                      : 12        : output : 2.5 V             :         : 1         : Y              
FLASH_MISO                   : 13        : input  : 2.5 V             :         : 1         : Y              
nCONFIG                      : 14        :        :                   :         : 1         :                
altera_reserved_tdi          : 15        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : 16        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
altera_reserved_tms          : 18        : input  : 2.5 V             :         : 1         : N              
GND                          : 19        : gnd    :                   :         :           :                
altera_reserved_tdo          : 20        : output : 2.5 V             :         : 1         : N              
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
GND+                         : 23        :        :                   :         : 1         :                
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 3.3V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
GND*                         : 28        :        :                   :         : 2         :                
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
GND*                         : 30        :        :                   :         : 2         :                
GND*                         : 31        :        :                   :         : 2         :                
STM32_SYNC                   : 32        : input  : 3.3-V LVTTL       :         : 2         : Y              
STM32_CLK                    : 33        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 34        :        :                   :         : 2         :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
STM32_DATA_BUS[3]            : 38        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
STM32_DATA_BUS[4]            : 39        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 3.3V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
STM32_DATA_BUS[5]            : 42        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
STM32_DATA_BUS[6]            : 43        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
ADC_OTR                      : 44        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
STM32_DATA_BUS[7]            : 46        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 3.3V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
STM32_DATA_BUS[0]            : 49        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
STM32_DATA_BUS[1]            : 50        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
STM32_DATA_BUS[2]            : 51        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
ADC_INPUT[11]                : 52        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_INPUT[10]                : 53        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADC_INPUT[9]                 : 54        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_INPUT[8]                 : 55        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 3.3V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
ADC_INPUT[7]                 : 58        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_INPUT[6]                 : 59        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_INPUT[5]                 : 60        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
ADC_INPUT[4]                 : 64        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_INPUT[3]                 : 65        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_INPUT[2]                 : 66        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_INPUT[1]                 : 67        : input  : 3.3-V LVTTL       :         : 4         : Y              
ADC_INPUT[0]                 : 68        : input  : 3.3-V LVTTL       :         : 4         : Y              
PREAMP                       : 69        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 70        :        :                   :         : 4         :                
GND*                         : 71        :        :                   :         : 4         :                
TXRX_OUT                     : 72        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 73        :        :                   :         : 5         :                
LPF_3                        : 74        : output : 3.3-V LVTTL       :         : 5         : Y              
LPF_2                        : 75        : output : 3.3-V LVTTL       :         : 5         : Y              
LPF_1                        : 76        : output : 3.3-V LVTTL       :         : 5         : Y              
BPF_OE1                      : 77        : output : 3.3-V LVTTL       :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
BPF_A                        : 80        : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 3.3V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
BPF_B                        : 83        : output : 3.3-V LVTTL       :         : 5         : Y              
BPF_OE2                      : 84        : output : 3.3-V LVTTL       :         : 5         : Y              
ATT_16                       : 85        : output : 3.3-V LVTTL       :         : 5         : Y              
ATT_05                       : 86        : output : 3.3-V LVTTL       :         : 5         : Y              
ATT_1                        : 87        : output : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : 88        :        :                   :         : 5         :                
clk_sys                      : 89        : input  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 3.3V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
ATT_2                        : 98        : output : 3.3-V LVTTL       :         : 6         : Y              
ATT_4                        : 99        : output : 3.3-V LVTTL       :         : 6         : Y              
ATT_8                        : 100       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC_OUTPUT[0]                : 101       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
DAC_OUTPUT[1]                : 103       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC_OUTPUT[2]                : 104       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC_OUTPUT[3]                : 105       : output : 3.3-V LVTTL       :         : 6         : Y              
DAC_OUTPUT[4]                : 106       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
DAC_OUTPUT[5]                : 110       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC_OUTPUT[6]                : 111       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC_OUTPUT[7]                : 112       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC_OUTPUT[8]                : 113       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC_OUTPUT[9]                : 114       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC_OUTPUT[10]               : 115       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 3.3V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
DAC_OUTPUT[11]               : 119       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC_OUTPUT[12]               : 120       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC_OUTPUT[13]               : 121       : output : 3.3-V LVTTL       :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 3.3V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
DAC_PD                       : 124       : output : 3.3-V LVTTL       :         : 7         : Y              
DAC_CLK                      : 125       : output : 3.3-V LVTTL       :         : 7         : Y              
GND*                         : 126       :        :                   :         : 7         :                
GND*                         : 127       :        :                   :         : 7         :                
GND*                         : 128       :        :                   :         : 8         :                
GND*                         : 129       :        :                   :         : 8         :                
VCCIO8                       : 130       : power  :                   : 3.3V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
GND*                         : 132       :        :                   :         : 8         :                
GND*                         : 133       :        :                   :         : 8         :                
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
AUDIO_48K_CLOCK              : 135       : output : 3.3-V LVTTL       :         : 8         : Y              
AUDIO_I2S_CLOCK              : 136       : output : 3.3-V LVTTL       :         : 8         : Y              
GND*                         : 137       :        :                   :         : 8         :                
GND*                         : 138       :        :                   :         : 8         :                
VCCIO8                       : 139       : power  :                   : 3.3V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
GND*                         : 141       :        :                   :         : 8         :                
GND*                         : 142       :        :                   :         : 8         :                
GND*                         : 143       :        :                   :         : 8         :                
GND*                         : 144       :        :                   :         : 8         :                
GND                          : EPAD      :        :                   :         :           :                
