<sld_project_info>
  <sld_infos>
    <sld_info hpath="DEBUG:DBG_ADC" name="DBG_ADC">
      <assignment_values>
        <assignment_value text="QSYS_NAME DEBUG HAS_SOPCINFO 1 GENERATION_ID 1617214592"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="clock_buffer:SYSCLK_BUFFER" name="SYSCLK_BUFFER">
      <assignment_values>
        <assignment_value text="QSYS_NAME clock_buffer HAS_SOPCINFO 1 GENERATION_ID 1617214510"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="nco:RX_NCO" name="RX_NCO">
      <assignment_values>
        <assignment_value text="QSYS_NAME nco HAS_SOPCINFO 1 GENERATION_ID 1617214577"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="rx_cic:RX_CIC_I" name="RX_CIC_I">
      <assignment_values>
        <assignment_value text="QSYS_NAME rx_cic HAS_SOPCINFO 1 GENERATION_ID 1617214524"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="rx_cic:RX_CIC_Q" name="RX_CIC_Q">
      <assignment_values>
        <assignment_value text="QSYS_NAME rx_cic HAS_SOPCINFO 1 GENERATION_ID 1617214524"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="tx_cic:TX_CIC_I" name="TX_CIC_I">
      <assignment_values>
        <assignment_value text="QSYS_NAME tx_cic HAS_SOPCINFO 1 GENERATION_ID 1617214539"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="tx_cic:TX_CIC_Q" name="TX_CIC_Q">
      <assignment_values>
        <assignment_value text="QSYS_NAME tx_cic HAS_SOPCINFO 1 GENERATION_ID 1617214539"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="tx_nco:TX_NCO" name="TX_NCO">
      <assignment_values>
        <assignment_value text="QSYS_NAME tx_nco HAS_SOPCINFO 1 GENERATION_ID 1617214553"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
