--cpu=Cortex-M4.fp.sp --lto
"wolf-lite\startup_stm32f407xx.o"
"wolf-lite\agc.o"
"wolf-lite\audio_filters.o"
"wolf-lite\audio_processor.o"
"wolf-lite\auto_notch.o"
"wolf-lite\bands.o"
"wolf-lite\bootloader.o"
"wolf-lite\fft.o"
"wolf-lite\fpga.o"
"wolf-lite\functions.o"
"wolf-lite\front_unit.o"
"wolf-lite\i2c.o"
"wolf-lite\lcd.o"
"wolf-lite\lcd_driver.o"
"wolf-lite\lcd_driver_ili9481.o"
"wolf-lite\profiler.o"
"wolf-lite\rf_unit.o"
"wolf-lite\settings.o"
"wolf-lite\swr_analyzer.o"
"wolf-lite\system_menu.o"
"wolf-lite\trx_manager.o"
"wolf-lite\usbd_audio_if.o"
"wolf-lite\usbd_cat_if.o"
"wolf-lite\usbd_debug_if.o"
"wolf-lite\usbd_ua3reo.o"
"wolf-lite\wm8731.o"
"wolf-lite\main.o"
"wolf-lite\stm32f4xx_it.o"
"wolf-lite\stm32f4xx_hal_msp.o"
"wolf-lite\stm32f4xx_hal_adc.o"
"wolf-lite\stm32f4xx_hal_adc_ex.o"
"wolf-lite\stm32f4xx_hal_rcc.o"
"wolf-lite\stm32f4xx_hal_rcc_ex.o"
"wolf-lite\stm32f4xx_hal_flash.o"
"wolf-lite\stm32f4xx_hal_flash_ex.o"
"wolf-lite\stm32f4xx_hal_flash_ramfunc.o"
"wolf-lite\stm32f4xx_hal_gpio.o"
"wolf-lite\stm32f4xx_hal_dma_ex.o"
"wolf-lite\stm32f4xx_hal_dma.o"
"wolf-lite\stm32f4xx_hal_pwr.o"
"wolf-lite\stm32f4xx_hal_pwr_ex.o"
"wolf-lite\stm32f4xx_hal_cortex.o"
"wolf-lite\stm32f4xx_hal.o"
"wolf-lite\stm32f4xx_hal_exti.o"
"wolf-lite\stm32f4xx_ll_fsmc.o"
"wolf-lite\stm32f4xx_hal_sram.o"
"wolf-lite\stm32f4xx_hal_i2s.o"
"wolf-lite\stm32f4xx_hal_i2s_ex.o"
"wolf-lite\stm32f4xx_hal_rtc.o"
"wolf-lite\stm32f4xx_hal_rtc_ex.o"
"wolf-lite\stm32f4xx_hal_spi.o"
"wolf-lite\stm32f4xx_hal_tim.o"
"wolf-lite\stm32f4xx_hal_tim_ex.o"
"wolf-lite\stm32f4xx_hal_pcd.o"
"wolf-lite\stm32f4xx_hal_pcd_ex.o"
"wolf-lite\stm32f4xx_ll_usb.o"
"wolf-lite\system_stm32f4xx.o"
"wolf-lite\usb_device.o"
"wolf-lite\usbd_conf.o"
"wolf-lite\usbd_core.o"
"wolf-lite\usbd_ctlreq.o"
"wolf-lite\usbd_desc.o"
"wolf-lite\usbd_ioreq.o"
"wolf-lite\basicmathfunctions.o"
"wolf-lite\bayesfunctions.o"
"wolf-lite\commontables.o"
"wolf-lite\complexmathfunctions.o"
"wolf-lite\controllerfunctions.o"
"wolf-lite\distancefunctions.o"
"wolf-lite\fastmathfunctions.o"
"wolf-lite\filteringfunctions.o"
"wolf-lite\matrixfunctions.o"
"wolf-lite\svmfunctions.o"
"wolf-lite\statisticsfunctions.o"
"wolf-lite\supportfunctions.o"
"wolf-lite\transformfunctions.o"
--strict --scatter ".\WOLF-Lite\WOLF-Lite-custom.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WOLF-Lite.map" -o WOLF-Lite\WOLF-Lite.axf