--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone IV E" LPM_DIRECTION="ADD" LPM_PIPELINE=1 LPM_REPRESENTATION="SIGNED" LPM_WIDTH=32 ONE_INPUT_IS_CONSTANT="NO" clken clock dataa datab overflow result
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 33 
SUBDESIGN add_sub_1vk
( 
	clken	:	input;
	clock	:	input;
	dataa[31..0]	:	input;
	datab[31..0]	:	input;
	overflow	:	output;
	result[31..0]	:	output;
) 
VARIABLE
	pipeline_dffe[31..0]	:	DFFE
		WITH (
			power_up ="low"
		);
	overflow_dffe[31..0]	:	DFFE
		WITH (
			power_up ="low"
		);
	result_int[31..0]	:	WIRE;
BEGIN 
	result_int[] = dataa[] + datab[];
	pipeline_dffe[].clk = clock;
	pipeline_dffe[].ena = clken;
	overflow_dffe[].clk = clock;
	overflow_dffe[].ena = clken;
	result[] = pipeline_dffe[31..0].q;
	pipeline_dffe[31..0].d = result_int[];
	overflow = overflow_dffe[0..0].q;
	overflow_dffe[0].d = ! (dataa[31] $ datab[31]) & (dataa[31] $ result_int[31]);
END;
--VALID FILE
