--lpm_add_sub CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone IV E" LPM_DIRECTION="ADD" LPM_PIPELINE=1 LPM_REPRESENTATION="SIGNED" LPM_WIDTH=12 ONE_INPUT_IS_CONSTANT="NO" cin clken clock dataa datab(gnd) result
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 12 
SUBDESIGN add_sub_fpk
( 
	cin	:	input;
	clken	:	input;
	clock	:	input;
	dataa[11..0]	:	input;
	datab[11..0]	:	input;
	result[11..0]	:	output;
) 
VARIABLE
	pipeline_dffe[11..0]	:	DFFE
		WITH (
			power_up ="low"
		);
	result_int[12..0]	:	WIRE;
	const_used_datab[11..0]	:	WIRE;
BEGIN 
	result_int[] = (dataa[], cin) + (B"000000000000", cin);
	pipeline_dffe[].clk = clock;
	pipeline_dffe[].ena = clken;
	result[] = pipeline_dffe[11..0].q;
	pipeline_dffe[11..0].d = result_int[12..1];
	const_used_datab[] = datab[];
END;
--VALID FILE
