--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=86 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 172 
SUBDESIGN mux_sob
( 
	data[343..0]	:	input;
	result[85..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[85..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1015w[3..0]	: WIRE;
	w_data1040w[3..0]	: WIRE;
	w_data1065w[3..0]	: WIRE;
	w_data1090w[3..0]	: WIRE;
	w_data1115w[3..0]	: WIRE;
	w_data1140w[3..0]	: WIRE;
	w_data115w[3..0]	: WIRE;
	w_data1165w[3..0]	: WIRE;
	w_data1190w[3..0]	: WIRE;
	w_data1215w[3..0]	: WIRE;
	w_data1240w[3..0]	: WIRE;
	w_data1265w[3..0]	: WIRE;
	w_data1290w[3..0]	: WIRE;
	w_data1315w[3..0]	: WIRE;
	w_data1340w[3..0]	: WIRE;
	w_data1365w[3..0]	: WIRE;
	w_data1390w[3..0]	: WIRE;
	w_data140w[3..0]	: WIRE;
	w_data1415w[3..0]	: WIRE;
	w_data1440w[3..0]	: WIRE;
	w_data1465w[3..0]	: WIRE;
	w_data1490w[3..0]	: WIRE;
	w_data1515w[3..0]	: WIRE;
	w_data1540w[3..0]	: WIRE;
	w_data1565w[3..0]	: WIRE;
	w_data1590w[3..0]	: WIRE;
	w_data1615w[3..0]	: WIRE;
	w_data1640w[3..0]	: WIRE;
	w_data165w[3..0]	: WIRE;
	w_data1665w[3..0]	: WIRE;
	w_data1690w[3..0]	: WIRE;
	w_data1715w[3..0]	: WIRE;
	w_data1740w[3..0]	: WIRE;
	w_data1765w[3..0]	: WIRE;
	w_data1790w[3..0]	: WIRE;
	w_data1815w[3..0]	: WIRE;
	w_data1840w[3..0]	: WIRE;
	w_data1865w[3..0]	: WIRE;
	w_data1890w[3..0]	: WIRE;
	w_data190w[3..0]	: WIRE;
	w_data1915w[3..0]	: WIRE;
	w_data1940w[3..0]	: WIRE;
	w_data1965w[3..0]	: WIRE;
	w_data1990w[3..0]	: WIRE;
	w_data2015w[3..0]	: WIRE;
	w_data2040w[3..0]	: WIRE;
	w_data2065w[3..0]	: WIRE;
	w_data2090w[3..0]	: WIRE;
	w_data2115w[3..0]	: WIRE;
	w_data2140w[3..0]	: WIRE;
	w_data215w[3..0]	: WIRE;
	w_data2165w[3..0]	: WIRE;
	w_data2190w[3..0]	: WIRE;
	w_data240w[3..0]	: WIRE;
	w_data265w[3..0]	: WIRE;
	w_data290w[3..0]	: WIRE;
	w_data315w[3..0]	: WIRE;
	w_data340w[3..0]	: WIRE;
	w_data365w[3..0]	: WIRE;
	w_data390w[3..0]	: WIRE;
	w_data415w[3..0]	: WIRE;
	w_data440w[3..0]	: WIRE;
	w_data465w[3..0]	: WIRE;
	w_data490w[3..0]	: WIRE;
	w_data515w[3..0]	: WIRE;
	w_data540w[3..0]	: WIRE;
	w_data565w[3..0]	: WIRE;
	w_data590w[3..0]	: WIRE;
	w_data60w[3..0]	: WIRE;
	w_data615w[3..0]	: WIRE;
	w_data640w[3..0]	: WIRE;
	w_data665w[3..0]	: WIRE;
	w_data690w[3..0]	: WIRE;
	w_data715w[3..0]	: WIRE;
	w_data740w[3..0]	: WIRE;
	w_data765w[3..0]	: WIRE;
	w_data790w[3..0]	: WIRE;
	w_data815w[3..0]	: WIRE;
	w_data840w[3..0]	: WIRE;
	w_data865w[3..0]	: WIRE;
	w_data890w[3..0]	: WIRE;
	w_data90w[3..0]	: WIRE;
	w_data915w[3..0]	: WIRE;
	w_data940w[3..0]	: WIRE;
	w_data965w[3..0]	: WIRE;
	w_data990w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2190w[1..1] & sel_node[0..0]) & (! (((w_data2190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2190w[2..2]))))) # ((((w_data2190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2190w[2..2]))) & (w_data2190w[3..3] # (! sel_node[0..0])))), (((w_data2165w[1..1] & sel_node[0..0]) & (! (((w_data2165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2165w[2..2]))))) # ((((w_data2165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2165w[2..2]))) & (w_data2165w[3..3] # (! sel_node[0..0])))), (((w_data2140w[1..1] & sel_node[0..0]) & (! (((w_data2140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2140w[2..2]))))) # ((((w_data2140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2140w[2..2]))) & (w_data2140w[3..3] # (! sel_node[0..0])))), (((w_data2115w[1..1] & sel_node[0..0]) & (! (((w_data2115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2115w[2..2]))))) # ((((w_data2115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2115w[2..2]))) & (w_data2115w[3..3] # (! sel_node[0..0])))), (((w_data2090w[1..1] & sel_node[0..0]) & (! (((w_data2090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2090w[2..2]))))) # ((((w_data2090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2090w[2..2]))) & (w_data2090w[3..3] # (! sel_node[0..0])))), (((w_data2065w[1..1] & sel_node[0..0]) & (! (((w_data2065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2065w[2..2]))))) # ((((w_data2065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2065w[2..2]))) & (w_data2065w[3..3] # (! sel_node[0..0])))), (((w_data2040w[1..1] & sel_node[0..0]) & (! (((w_data2040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2040w[2..2]))))) # ((((w_data2040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2040w[2..2]))) & (w_data2040w[3..3] # (! sel_node[0..0])))), (((w_data2015w[1..1] & sel_node[0..0]) & (! (((w_data2015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2015w[2..2]))))) # ((((w_data2015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2015w[2..2]))) & (w_data2015w[3..3] # (! sel_node[0..0])))), (((w_data1990w[1..1] & sel_node[0..0]) & (! (((w_data1990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1990w[2..2]))))) # ((((w_data1990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1990w[2..2]))) & (w_data1990w[3..3] # (! sel_node[0..0])))), (((w_data1965w[1..1] & sel_node[0..0]) & (! (((w_data1965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1965w[2..2]))))) # ((((w_data1965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1965w[2..2]))) & (w_data1965w[3..3] # (! sel_node[0..0])))), (((w_data1940w[1..1] & sel_node[0..0]) & (! (((w_data1940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1940w[2..2]))))) # ((((w_data1940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1940w[2..2]))) & (w_data1940w[3..3] # (! sel_node[0..0])))), (((w_data1915w[1..1] & sel_node[0..0]) & (! (((w_data1915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1915w[2..2]))))) # ((((w_data1915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1915w[2..2]))) & (w_data1915w[3..3] # (! sel_node[0..0])))), (((w_data1890w[1..1] & sel_node[0..0]) & (! (((w_data1890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1890w[2..2]))))) # ((((w_data1890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1890w[2..2]))) & (w_data1890w[3..3] # (! sel_node[0..0])))), (((w_data1865w[1..1] & sel_node[0..0]) & (! (((w_data1865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1865w[2..2]))))) # ((((w_data1865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1865w[2..2]))) & (w_data1865w[3..3] # (! sel_node[0..0])))), (((w_data1840w[1..1] & sel_node[0..0]) & (! (((w_data1840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1840w[2..2]))))) # ((((w_data1840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1840w[2..2]))) & (w_data1840w[3..3] # (! sel_node[0..0])))), (((w_data1815w[1..1] & sel_node[0..0]) & (! (((w_data1815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1815w[2..2]))))) # ((((w_data1815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1815w[2..2]))) & (w_data1815w[3..3] # (! sel_node[0..0])))), (((w_data1790w[1..1] & sel_node[0..0]) & (! (((w_data1790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1790w[2..2]))))) # ((((w_data1790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1790w[2..2]))) & (w_data1790w[3..3] # (! sel_node[0..0])))), (((w_data1765w[1..1] & sel_node[0..0]) & (! (((w_data1765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1765w[2..2]))))) # ((((w_data1765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1765w[2..2]))) & (w_data1765w[3..3] # (! sel_node[0..0])))), (((w_data1740w[1..1] & sel_node[0..0]) & (! (((w_data1740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1740w[2..2]))))) # ((((w_data1740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1740w[2..2]))) & (w_data1740w[3..3] # (! sel_node[0..0])))), (((w_data1715w[1..1] & sel_node[0..0]) & (! (((w_data1715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1715w[2..2]))))) # ((((w_data1715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1715w[2..2]))) & (w_data1715w[3..3] # (! sel_node[0..0])))), (((w_data1690w[1..1] & sel_node[0..0]) & (! (((w_data1690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1690w[2..2]))))) # ((((w_data1690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1690w[2..2]))) & (w_data1690w[3..3] # (! sel_node[0..0])))), (((w_data1665w[1..1] & sel_node[0..0]) & (! (((w_data1665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1665w[2..2]))))) # ((((w_data1665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1665w[2..2]))) & (w_data1665w[3..3] # (! sel_node[0..0])))), (((w_data1640w[1..1] & sel_node[0..0]) & (! (((w_data1640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1640w[2..2]))))) # ((((w_data1640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1640w[2..2]))) & (w_data1640w[3..3] # (! sel_node[0..0])))), (((w_data1615w[1..1] & sel_node[0..0]) & (! (((w_data1615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1615w[2..2]))))) # ((((w_data1615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1615w[2..2]))) & (w_data1615w[3..3] # (! sel_node[0..0])))), (((w_data1590w[1..1] & sel_node[0..0]) & (! (((w_data1590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1590w[2..2]))))) # ((((w_data1590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1590w[2..2]))) & (w_data1590w[3..3] # (! sel_node[0..0])))), (((w_data1565w[1..1] & sel_node[0..0]) & (! (((w_data1565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1565w[2..2]))))) # ((((w_data1565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1565w[2..2]))) & (w_data1565w[3..3] # (! sel_node[0..0])))), (((w_data1540w[1..1] & sel_node[0..0]) & (! (((w_data1540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1540w[2..2]))))) # ((((w_data1540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1540w[2..2]))) & (w_data1540w[3..3] # (! sel_node[0..0])))), (((w_data1515w[1..1] & sel_node[0..0]) & (! (((w_data1515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1515w[2..2]))))) # ((((w_data1515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1515w[2..2]))) & (w_data1515w[3..3] # (! sel_node[0..0])))), (((w_data1490w[1..1] & sel_node[0..0]) & (! (((w_data1490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1490w[2..2]))))) # ((((w_data1490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1490w[2..2]))) & (w_data1490w[3..3] # (! sel_node[0..0])))), (((w_data1465w[1..1] & sel_node[0..0]) & (! (((w_data1465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1465w[2..2]))))) # ((((w_data1465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1465w[2..2]))) & (w_data1465w[3..3] # (! sel_node[0..0])))), (((w_data1440w[1..1] & sel_node[0..0]) & (! (((w_data1440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1440w[2..2]))))) # ((((w_data1440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1440w[2..2]))) & (w_data1440w[3..3] # (! sel_node[0..0])))), (((w_data1415w[1..1] & sel_node[0..0]) & (! (((w_data1415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1415w[2..2]))))) # ((((w_data1415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1415w[2..2]))) & (w_data1415w[3..3] # (! sel_node[0..0])))), (((w_data1390w[1..1] & sel_node[0..0]) & (! (((w_data1390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1390w[2..2]))))) # ((((w_data1390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1390w[2..2]))) & (w_data1390w[3..3] # (! sel_node[0..0])))), (((w_data1365w[1..1] & sel_node[0..0]) & (! (((w_data1365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1365w[2..2]))))) # ((((w_data1365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1365w[2..2]))) & (w_data1365w[3..3] # (! sel_node[0..0])))), (((w_data1340w[1..1] & sel_node[0..0]) & (! (((w_data1340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1340w[2..2]))))) # ((((w_data1340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1340w[2..2]))) & (w_data1340w[3..3] # (! sel_node[0..0])))), (((w_data1315w[1..1] & sel_node[0..0]) & (! (((w_data1315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1315w[2..2]))))) # ((((w_data1315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1315w[2..2]))) & (w_data1315w[3..3] # (! sel_node[0..0])))), (((w_data1290w[1..1] & sel_node[0..0]) & (! (((w_data1290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1290w[2..2]))))) # ((((w_data1290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1290w[2..2]))) & (w_data1290w[3..3] # (! sel_node[0..0])))), (((w_data1265w[1..1] & sel_node[0..0]) & (! (((w_data1265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1265w[2..2]))))) # ((((w_data1265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1265w[2..2]))) & (w_data1265w[3..3] # (! sel_node[0..0])))), (((w_data1240w[1..1] & sel_node[0..0]) & (! (((w_data1240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1240w[2..2]))))) # ((((w_data1240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1240w[2..2]))) & (w_data1240w[3..3] # (! sel_node[0..0])))), (((w_data1215w[1..1] & sel_node[0..0]) & (! (((w_data1215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1215w[2..2]))))) # ((((w_data1215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1215w[2..2]))) & (w_data1215w[3..3] # (! sel_node[0..0])))), (((w_data1190w[1..1] & sel_node[0..0]) & (! (((w_data1190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1190w[2..2]))))) # ((((w_data1190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1190w[2..2]))) & (w_data1190w[3..3] # (! sel_node[0..0])))), (((w_data1165w[1..1] & sel_node[0..0]) & (! (((w_data1165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1165w[2..2]))))) # ((((w_data1165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1165w[2..2]))) & (w_data1165w[3..3] # (! sel_node[0..0])))), (((w_data1140w[1..1] & sel_node[0..0]) & (! (((w_data1140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1140w[2..2]))))) # ((((w_data1140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1140w[2..2]))) & (w_data1140w[3..3] # (! sel_node[0..0])))), (((w_data1115w[1..1] & sel_node[0..0]) & (! (((w_data1115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1115w[2..2]))))) # ((((w_data1115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1115w[2..2]))) & (w_data1115w[3..3] # (! sel_node[0..0])))), (((w_data1090w[1..1] & sel_node[0..0]) & (! (((w_data1090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1090w[2..2]))))) # ((((w_data1090w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1090w[2..2]))) & (w_data1090w[3..3] # (! sel_node[0..0])))), (((w_data1065w[1..1] & sel_node[0..0]) & (! (((w_data1065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1065w[2..2]))))) # ((((w_data1065w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1065w[2..2]))) & (w_data1065w[3..3] # (! sel_node[0..0])))), (((w_data1040w[1..1] & sel_node[0..0]) & (! (((w_data1040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1040w[2..2]))))) # ((((w_data1040w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1040w[2..2]))) & (w_data1040w[3..3] # (! sel_node[0..0])))), (((w_data1015w[1..1] & sel_node[0..0]) & (! (((w_data1015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1015w[2..2]))))) # ((((w_data1015w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1015w[2..2]))) & (w_data1015w[3..3] # (! sel_node[0..0])))), (((w_data990w[1..1] & sel_node[0..0]) & (! (((w_data990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data990w[2..2]))))) # ((((w_data990w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data990w[2..2]))) & (w_data990w[3..3] # (! sel_node[0..0])))), (((w_data965w[1..1] & sel_node[0..0]) & (! (((w_data965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data965w[2..2]))))) # ((((w_data965w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data965w[2..2]))) & (w_data965w[3..3] # (! sel_node[0..0])))), (((w_data940w[1..1] & sel_node[0..0]) & (! (((w_data940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data940w[2..2]))))) # ((((w_data940w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data940w[2..2]))) & (w_data940w[3..3] # (! sel_node[0..0])))), (((w_data915w[1..1] & sel_node[0..0]) & (! (((w_data915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data915w[2..2]))))) # ((((w_data915w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data915w[2..2]))) & (w_data915w[3..3] # (! sel_node[0..0])))), (((w_data890w[1..1] & sel_node[0..0]) & (! (((w_data890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data890w[2..2]))))) # ((((w_data890w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data890w[2..2]))) & (w_data890w[3..3] # (! sel_node[0..0])))), (((w_data865w[1..1] & sel_node[0..0]) & (! (((w_data865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data865w[2..2]))))) # ((((w_data865w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data865w[2..2]))) & (w_data865w[3..3] # (! sel_node[0..0])))), (((w_data840w[1..1] & sel_node[0..0]) & (! (((w_data840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data840w[2..2]))))) # ((((w_data840w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data840w[2..2]))) & (w_data840w[3..3] # (! sel_node[0..0])))), (((w_data815w[1..1] & sel_node[0..0]) & (! (((w_data815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data815w[2..2]))))) # ((((w_data815w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data815w[2..2]))) & (w_data815w[3..3] # (! sel_node[0..0])))), (((w_data790w[1..1] & sel_node[0..0]) & (! (((w_data790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data790w[2..2]))))) # ((((w_data790w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data790w[2..2]))) & (w_data790w[3..3] # (! sel_node[0..0])))), (((w_data765w[1..1] & sel_node[0..0]) & (! (((w_data765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data765w[2..2]))))) # ((((w_data765w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data765w[2..2]))) & (w_data765w[3..3] # (! sel_node[0..0])))), (((w_data740w[1..1] & sel_node[0..0]) & (! (((w_data740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data740w[2..2]))))) # ((((w_data740w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data740w[2..2]))) & (w_data740w[3..3] # (! sel_node[0..0])))), (((w_data715w[1..1] & sel_node[0..0]) & (! (((w_data715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data715w[2..2]))))) # ((((w_data715w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data715w[2..2]))) & (w_data715w[3..3] # (! sel_node[0..0])))), (((w_data690w[1..1] & sel_node[0..0]) & (! (((w_data690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data690w[2..2]))))) # ((((w_data690w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data690w[2..2]))) & (w_data690w[3..3] # (! sel_node[0..0])))), (((w_data665w[1..1] & sel_node[0..0]) & (! (((w_data665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data665w[2..2]))))) # ((((w_data665w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data665w[2..2]))) & (w_data665w[3..3] # (! sel_node[0..0])))), (((w_data640w[1..1] & sel_node[0..0]) & (! (((w_data640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data640w[2..2]))))) # ((((w_data640w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data640w[2..2]))) & (w_data640w[3..3] # (! sel_node[0..0])))), (((w_data615w[1..1] & sel_node[0..0]) & (! (((w_data615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data615w[2..2]))))) # ((((w_data615w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data615w[2..2]))) & (w_data615w[3..3] # (! sel_node[0..0])))), (((w_data590w[1..1] & sel_node[0..0]) & (! (((w_data590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data590w[2..2]))))) # ((((w_data590w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data590w[2..2]))) & (w_data590w[3..3] # (! sel_node[0..0])))), (((w_data565w[1..1] & sel_node[0..0]) & (! (((w_data565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data565w[2..2]))))) # ((((w_data565w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data565w[2..2]))) & (w_data565w[3..3] # (! sel_node[0..0])))), (((w_data540w[1..1] & sel_node[0..0]) & (! (((w_data540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data540w[2..2]))))) # ((((w_data540w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data540w[2..2]))) & (w_data540w[3..3] # (! sel_node[0..0])))), (((w_data515w[1..1] & sel_node[0..0]) & (! (((w_data515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data515w[2..2]))))) # ((((w_data515w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data515w[2..2]))) & (w_data515w[3..3] # (! sel_node[0..0])))), (((w_data490w[1..1] & sel_node[0..0]) & (! (((w_data490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data490w[2..2]))))) # ((((w_data490w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data490w[2..2]))) & (w_data490w[3..3] # (! sel_node[0..0])))), (((w_data465w[1..1] & sel_node[0..0]) & (! (((w_data465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data465w[2..2]))))) # ((((w_data465w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data465w[2..2]))) & (w_data465w[3..3] # (! sel_node[0..0])))), (((w_data440w[1..1] & sel_node[0..0]) & (! (((w_data440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data440w[2..2]))))) # ((((w_data440w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data440w[2..2]))) & (w_data440w[3..3] # (! sel_node[0..0])))), (((w_data415w[1..1] & sel_node[0..0]) & (! (((w_data415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data415w[2..2]))))) # ((((w_data415w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data415w[2..2]))) & (w_data415w[3..3] # (! sel_node[0..0])))), (((w_data390w[1..1] & sel_node[0..0]) & (! (((w_data390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data390w[2..2]))))) # ((((w_data390w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data390w[2..2]))) & (w_data390w[3..3] # (! sel_node[0..0])))), (((w_data365w[1..1] & sel_node[0..0]) & (! (((w_data365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data365w[2..2]))))) # ((((w_data365w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data365w[2..2]))) & (w_data365w[3..3] # (! sel_node[0..0])))), (((w_data340w[1..1] & sel_node[0..0]) & (! (((w_data340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data340w[2..2]))))) # ((((w_data340w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data340w[2..2]))) & (w_data340w[3..3] # (! sel_node[0..0])))), (((w_data315w[1..1] & sel_node[0..0]) & (! (((w_data315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data315w[2..2]))))) # ((((w_data315w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data315w[2..2]))) & (w_data315w[3..3] # (! sel_node[0..0])))), (((w_data290w[1..1] & sel_node[0..0]) & (! (((w_data290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data290w[2..2]))))) # ((((w_data290w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data290w[2..2]))) & (w_data290w[3..3] # (! sel_node[0..0])))), (((w_data265w[1..1] & sel_node[0..0]) & (! (((w_data265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data265w[2..2]))))) # ((((w_data265w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data265w[2..2]))) & (w_data265w[3..3] # (! sel_node[0..0])))), (((w_data240w[1..1] & sel_node[0..0]) & (! (((w_data240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data240w[2..2]))))) # ((((w_data240w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data240w[2..2]))) & (w_data240w[3..3] # (! sel_node[0..0])))), (((w_data215w[1..1] & sel_node[0..0]) & (! (((w_data215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data215w[2..2]))))) # ((((w_data215w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data215w[2..2]))) & (w_data215w[3..3] # (! sel_node[0..0])))), (((w_data190w[1..1] & sel_node[0..0]) & (! (((w_data190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data190w[2..2]))))) # ((((w_data190w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data190w[2..2]))) & (w_data190w[3..3] # (! sel_node[0..0])))), (((w_data165w[1..1] & sel_node[0..0]) & (! (((w_data165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data165w[2..2]))))) # ((((w_data165w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data165w[2..2]))) & (w_data165w[3..3] # (! sel_node[0..0])))), (((w_data140w[1..1] & sel_node[0..0]) & (! (((w_data140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data140w[2..2]))))) # ((((w_data140w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data140w[2..2]))) & (w_data140w[3..3] # (! sel_node[0..0])))), (((w_data115w[1..1] & sel_node[0..0]) & (! (((w_data115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data115w[2..2]))))) # ((((w_data115w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data115w[2..2]))) & (w_data115w[3..3] # (! sel_node[0..0])))), (((w_data90w[1..1] & sel_node[0..0]) & (! (((w_data90w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data90w[2..2]))))) # ((((w_data90w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data90w[2..2]))) & (w_data90w[3..3] # (! sel_node[0..0])))), (((w_data60w[1..1] & sel_node[0..0]) & (! (((w_data60w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data60w[2..2]))))) # ((((w_data60w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data60w[2..2]))) & (w_data60w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1015w[] = ( data[296..296], data[210..210], data[124..124], data[38..38]);
	w_data1040w[] = ( data[297..297], data[211..211], data[125..125], data[39..39]);
	w_data1065w[] = ( data[298..298], data[212..212], data[126..126], data[40..40]);
	w_data1090w[] = ( data[299..299], data[213..213], data[127..127], data[41..41]);
	w_data1115w[] = ( data[300..300], data[214..214], data[128..128], data[42..42]);
	w_data1140w[] = ( data[301..301], data[215..215], data[129..129], data[43..43]);
	w_data115w[] = ( data[260..260], data[174..174], data[88..88], data[2..2]);
	w_data1165w[] = ( data[302..302], data[216..216], data[130..130], data[44..44]);
	w_data1190w[] = ( data[303..303], data[217..217], data[131..131], data[45..45]);
	w_data1215w[] = ( data[304..304], data[218..218], data[132..132], data[46..46]);
	w_data1240w[] = ( data[305..305], data[219..219], data[133..133], data[47..47]);
	w_data1265w[] = ( data[306..306], data[220..220], data[134..134], data[48..48]);
	w_data1290w[] = ( data[307..307], data[221..221], data[135..135], data[49..49]);
	w_data1315w[] = ( data[308..308], data[222..222], data[136..136], data[50..50]);
	w_data1340w[] = ( data[309..309], data[223..223], data[137..137], data[51..51]);
	w_data1365w[] = ( data[310..310], data[224..224], data[138..138], data[52..52]);
	w_data1390w[] = ( data[311..311], data[225..225], data[139..139], data[53..53]);
	w_data140w[] = ( data[261..261], data[175..175], data[89..89], data[3..3]);
	w_data1415w[] = ( data[312..312], data[226..226], data[140..140], data[54..54]);
	w_data1440w[] = ( data[313..313], data[227..227], data[141..141], data[55..55]);
	w_data1465w[] = ( data[314..314], data[228..228], data[142..142], data[56..56]);
	w_data1490w[] = ( data[315..315], data[229..229], data[143..143], data[57..57]);
	w_data1515w[] = ( data[316..316], data[230..230], data[144..144], data[58..58]);
	w_data1540w[] = ( data[317..317], data[231..231], data[145..145], data[59..59]);
	w_data1565w[] = ( data[318..318], data[232..232], data[146..146], data[60..60]);
	w_data1590w[] = ( data[319..319], data[233..233], data[147..147], data[61..61]);
	w_data1615w[] = ( data[320..320], data[234..234], data[148..148], data[62..62]);
	w_data1640w[] = ( data[321..321], data[235..235], data[149..149], data[63..63]);
	w_data165w[] = ( data[262..262], data[176..176], data[90..90], data[4..4]);
	w_data1665w[] = ( data[322..322], data[236..236], data[150..150], data[64..64]);
	w_data1690w[] = ( data[323..323], data[237..237], data[151..151], data[65..65]);
	w_data1715w[] = ( data[324..324], data[238..238], data[152..152], data[66..66]);
	w_data1740w[] = ( data[325..325], data[239..239], data[153..153], data[67..67]);
	w_data1765w[] = ( data[326..326], data[240..240], data[154..154], data[68..68]);
	w_data1790w[] = ( data[327..327], data[241..241], data[155..155], data[69..69]);
	w_data1815w[] = ( data[328..328], data[242..242], data[156..156], data[70..70]);
	w_data1840w[] = ( data[329..329], data[243..243], data[157..157], data[71..71]);
	w_data1865w[] = ( data[330..330], data[244..244], data[158..158], data[72..72]);
	w_data1890w[] = ( data[331..331], data[245..245], data[159..159], data[73..73]);
	w_data190w[] = ( data[263..263], data[177..177], data[91..91], data[5..5]);
	w_data1915w[] = ( data[332..332], data[246..246], data[160..160], data[74..74]);
	w_data1940w[] = ( data[333..333], data[247..247], data[161..161], data[75..75]);
	w_data1965w[] = ( data[334..334], data[248..248], data[162..162], data[76..76]);
	w_data1990w[] = ( data[335..335], data[249..249], data[163..163], data[77..77]);
	w_data2015w[] = ( data[336..336], data[250..250], data[164..164], data[78..78]);
	w_data2040w[] = ( data[337..337], data[251..251], data[165..165], data[79..79]);
	w_data2065w[] = ( data[338..338], data[252..252], data[166..166], data[80..80]);
	w_data2090w[] = ( data[339..339], data[253..253], data[167..167], data[81..81]);
	w_data2115w[] = ( data[340..340], data[254..254], data[168..168], data[82..82]);
	w_data2140w[] = ( data[341..341], data[255..255], data[169..169], data[83..83]);
	w_data215w[] = ( data[264..264], data[178..178], data[92..92], data[6..6]);
	w_data2165w[] = ( data[342..342], data[256..256], data[170..170], data[84..84]);
	w_data2190w[] = ( data[343..343], data[257..257], data[171..171], data[85..85]);
	w_data240w[] = ( data[265..265], data[179..179], data[93..93], data[7..7]);
	w_data265w[] = ( data[266..266], data[180..180], data[94..94], data[8..8]);
	w_data290w[] = ( data[267..267], data[181..181], data[95..95], data[9..9]);
	w_data315w[] = ( data[268..268], data[182..182], data[96..96], data[10..10]);
	w_data340w[] = ( data[269..269], data[183..183], data[97..97], data[11..11]);
	w_data365w[] = ( data[270..270], data[184..184], data[98..98], data[12..12]);
	w_data390w[] = ( data[271..271], data[185..185], data[99..99], data[13..13]);
	w_data415w[] = ( data[272..272], data[186..186], data[100..100], data[14..14]);
	w_data440w[] = ( data[273..273], data[187..187], data[101..101], data[15..15]);
	w_data465w[] = ( data[274..274], data[188..188], data[102..102], data[16..16]);
	w_data490w[] = ( data[275..275], data[189..189], data[103..103], data[17..17]);
	w_data515w[] = ( data[276..276], data[190..190], data[104..104], data[18..18]);
	w_data540w[] = ( data[277..277], data[191..191], data[105..105], data[19..19]);
	w_data565w[] = ( data[278..278], data[192..192], data[106..106], data[20..20]);
	w_data590w[] = ( data[279..279], data[193..193], data[107..107], data[21..21]);
	w_data60w[] = ( data[258..258], data[172..172], data[86..86], data[0..0]);
	w_data615w[] = ( data[280..280], data[194..194], data[108..108], data[22..22]);
	w_data640w[] = ( data[281..281], data[195..195], data[109..109], data[23..23]);
	w_data665w[] = ( data[282..282], data[196..196], data[110..110], data[24..24]);
	w_data690w[] = ( data[283..283], data[197..197], data[111..111], data[25..25]);
	w_data715w[] = ( data[284..284], data[198..198], data[112..112], data[26..26]);
	w_data740w[] = ( data[285..285], data[199..199], data[113..113], data[27..27]);
	w_data765w[] = ( data[286..286], data[200..200], data[114..114], data[28..28]);
	w_data790w[] = ( data[287..287], data[201..201], data[115..115], data[29..29]);
	w_data815w[] = ( data[288..288], data[202..202], data[116..116], data[30..30]);
	w_data840w[] = ( data[289..289], data[203..203], data[117..117], data[31..31]);
	w_data865w[] = ( data[290..290], data[204..204], data[118..118], data[32..32]);
	w_data890w[] = ( data[291..291], data[205..205], data[119..119], data[33..33]);
	w_data90w[] = ( data[259..259], data[173..173], data[87..87], data[1..1]);
	w_data915w[] = ( data[292..292], data[206..206], data[120..120], data[34..34]);
	w_data940w[] = ( data[293..293], data[207..207], data[121..121], data[35..35]);
	w_data965w[] = ( data[294..294], data[208..208], data[122..122], data[36..36]);
	w_data990w[] = ( data[295..295], data[209..209], data[123..123], data[37..37]);
END;
--VALID FILE
