|WOLF-LITE
PREAMP <= preamp_enable.DB_MAX_OUTPUT_PORT_TYPE
STM32_CLK => FLASH_data_out[0].CLK
STM32_CLK => FLASH_data_out[1].CLK
STM32_CLK => FLASH_data_out[2].CLK
STM32_CLK => FLASH_data_out[3].CLK
STM32_CLK => FLASH_data_out[4].CLK
STM32_CLK => FLASH_data_out[5].CLK
STM32_CLK => FLASH_data_out[6].CLK
STM32_CLK => FLASH_data_out[7].CLK
STM32_CLK => TX_Q[0].CLK
STM32_CLK => TX_Q[1].CLK
STM32_CLK => TX_Q[2].CLK
STM32_CLK => TX_Q[3].CLK
STM32_CLK => TX_Q[4].CLK
STM32_CLK => TX_Q[5].CLK
STM32_CLK => TX_Q[6].CLK
STM32_CLK => TX_Q[7].CLK
STM32_CLK => TX_Q[8].CLK
STM32_CLK => TX_Q[9].CLK
STM32_CLK => TX_Q[10].CLK
STM32_CLK => TX_Q[11].CLK
STM32_CLK => TX_Q[12].CLK
STM32_CLK => TX_Q[13].CLK
STM32_CLK => TX_Q[14].CLK
STM32_CLK => TX_Q[15].CLK
STM32_CLK => TX_I[0].CLK
STM32_CLK => TX_I[1].CLK
STM32_CLK => TX_I[2].CLK
STM32_CLK => TX_I[3].CLK
STM32_CLK => TX_I[4].CLK
STM32_CLK => TX_I[5].CLK
STM32_CLK => TX_I[6].CLK
STM32_CLK => TX_I[7].CLK
STM32_CLK => TX_I[8].CLK
STM32_CLK => TX_I[9].CLK
STM32_CLK => TX_I[10].CLK
STM32_CLK => TX_I[11].CLK
STM32_CLK => TX_I[12].CLK
STM32_CLK => TX_I[13].CLK
STM32_CLK => TX_I[14].CLK
STM32_CLK => TX_I[15].CLK
STM32_CLK => I_HOLD[0].CLK
STM32_CLK => I_HOLD[1].CLK
STM32_CLK => I_HOLD[2].CLK
STM32_CLK => I_HOLD[3].CLK
STM32_CLK => I_HOLD[4].CLK
STM32_CLK => I_HOLD[5].CLK
STM32_CLK => I_HOLD[6].CLK
STM32_CLK => I_HOLD[7].CLK
STM32_CLK => I_HOLD[8].CLK
STM32_CLK => I_HOLD[9].CLK
STM32_CLK => I_HOLD[10].CLK
STM32_CLK => I_HOLD[11].CLK
STM32_CLK => I_HOLD[12].CLK
STM32_CLK => I_HOLD[13].CLK
STM32_CLK => I_HOLD[14].CLK
STM32_CLK => I_HOLD[15].CLK
STM32_CLK => Q_HOLD[0].CLK
STM32_CLK => Q_HOLD[1].CLK
STM32_CLK => Q_HOLD[2].CLK
STM32_CLK => Q_HOLD[3].CLK
STM32_CLK => Q_HOLD[4].CLK
STM32_CLK => Q_HOLD[5].CLK
STM32_CLK => Q_HOLD[6].CLK
STM32_CLK => Q_HOLD[7].CLK
STM32_CLK => Q_HOLD[8].CLK
STM32_CLK => Q_HOLD[9].CLK
STM32_CLK => Q_HOLD[10].CLK
STM32_CLK => Q_HOLD[11].CLK
STM32_CLK => Q_HOLD[12].CLK
STM32_CLK => Q_HOLD[13].CLK
STM32_CLK => Q_HOLD[14].CLK
STM32_CLK => Q_HOLD[15].CLK
STM32_CLK => DATA_BUS_OUT[0].CLK
STM32_CLK => DATA_BUS_OUT[1].CLK
STM32_CLK => DATA_BUS_OUT[2].CLK
STM32_CLK => DATA_BUS_OUT[3].CLK
STM32_CLK => LPF_3.CLK
STM32_CLK => LPF_2.CLK
STM32_CLK => LPF_1.CLK
STM32_CLK => BPF_OE2.CLK
STM32_CLK => BPF_OE1.CLK
STM32_CLK => BPF_B.CLK
STM32_CLK => BPF_A.CLK
STM32_CLK => TX_NCO_freq[0].CLK
STM32_CLK => TX_NCO_freq[1].CLK
STM32_CLK => TX_NCO_freq[2].CLK
STM32_CLK => TX_NCO_freq[3].CLK
STM32_CLK => TX_NCO_freq[4].CLK
STM32_CLK => TX_NCO_freq[5].CLK
STM32_CLK => TX_NCO_freq[6].CLK
STM32_CLK => TX_NCO_freq[7].CLK
STM32_CLK => TX_NCO_freq[8].CLK
STM32_CLK => TX_NCO_freq[9].CLK
STM32_CLK => TX_NCO_freq[10].CLK
STM32_CLK => TX_NCO_freq[11].CLK
STM32_CLK => TX_NCO_freq[12].CLK
STM32_CLK => TX_NCO_freq[13].CLK
STM32_CLK => TX_NCO_freq[14].CLK
STM32_CLK => TX_NCO_freq[15].CLK
STM32_CLK => TX_NCO_freq[16].CLK
STM32_CLK => TX_NCO_freq[17].CLK
STM32_CLK => TX_NCO_freq[18].CLK
STM32_CLK => TX_NCO_freq[19].CLK
STM32_CLK => TX_NCO_freq[20].CLK
STM32_CLK => TX_NCO_freq[21].CLK
STM32_CLK => DAC_GAIN[0].CLK
STM32_CLK => DAC_GAIN[1].CLK
STM32_CLK => DAC_GAIN[2].CLK
STM32_CLK => DAC_GAIN[3].CLK
STM32_CLK => DAC_GAIN[4].CLK
STM32_CLK => DAC_GAIN[5].CLK
STM32_CLK => DAC_GAIN[6].CLK
STM32_CLK => DAC_GAIN[7].CLK
STM32_CLK => TX_CICFIR_GAIN[0].CLK
STM32_CLK => TX_CICFIR_GAIN[1].CLK
STM32_CLK => TX_CICFIR_GAIN[2].CLK
STM32_CLK => TX_CICFIR_GAIN[3].CLK
STM32_CLK => TX_CICFIR_GAIN[4].CLK
STM32_CLK => CICFIR_GAIN[0].CLK
STM32_CLK => CICFIR_GAIN[1].CLK
STM32_CLK => CICFIR_GAIN[2].CLK
STM32_CLK => CICFIR_GAIN[3].CLK
STM32_CLK => CICFIR_GAIN[4].CLK
STM32_CLK => CICFIR_GAIN[5].CLK
STM32_CLK => NCO_freq[0].CLK
STM32_CLK => NCO_freq[1].CLK
STM32_CLK => NCO_freq[2].CLK
STM32_CLK => NCO_freq[3].CLK
STM32_CLK => NCO_freq[4].CLK
STM32_CLK => NCO_freq[5].CLK
STM32_CLK => NCO_freq[6].CLK
STM32_CLK => NCO_freq[7].CLK
STM32_CLK => NCO_freq[8].CLK
STM32_CLK => NCO_freq[9].CLK
STM32_CLK => NCO_freq[10].CLK
STM32_CLK => NCO_freq[11].CLK
STM32_CLK => NCO_freq[12].CLK
STM32_CLK => NCO_freq[13].CLK
STM32_CLK => NCO_freq[14].CLK
STM32_CLK => NCO_freq[15].CLK
STM32_CLK => NCO_freq[16].CLK
STM32_CLK => NCO_freq[17].CLK
STM32_CLK => NCO_freq[18].CLK
STM32_CLK => NCO_freq[19].CLK
STM32_CLK => NCO_freq[20].CLK
STM32_CLK => NCO_freq[21].CLK
STM32_CLK => ATT_16.CLK
STM32_CLK => ATT_8.CLK
STM32_CLK => ATT_4.CLK
STM32_CLK => ATT_2.CLK
STM32_CLK => ATT_1.CLK
STM32_CLK => ATT_05.CLK
STM32_CLK => preamp_enable.CLK
STM32_CLK => tx.CLK
STM32_CLK => rx.CLK
STM32_CLK => FLASH_enable.CLK
STM32_CLK => sync_reset_n.CLK
STM32_CLK => tx_iq_valid.CLK
STM32_CLK => k[0].CLK
STM32_CLK => k[1].CLK
STM32_CLK => k[2].CLK
STM32_CLK => k[3].CLK
STM32_CLK => k[4].CLK
STM32_CLK => k[5].CLK
STM32_CLK => k[6].CLK
STM32_CLK => k[7].CLK
STM32_CLK => k[8].CLK
STM32_CLK => k[9].CLK
STM32_CLK => FLASH_continue_read.CLK
STM32_CLK => ADC_MINMAX_RESET.CLK
STM32_CLK => BUFFER_RX_tail[1].CLK
STM32_CLK => BUFFER_RX_tail[0].CLK
STM32_CLK => BUFFER_RX_tail[2].CLK
STM32_CLK => BUFFER_RX_tail[3].CLK
STM32_CLK => BUFFER_RX_tail[4].CLK
STM32_CLK => BUFFER_RX_tail[5].CLK
STM32_CLK => BUFFER_RX_tail[6].CLK
STM32_CLK => BUFFER_RX_tail[7].CLK
STM32_CLK => BUFFER_RX_tail[8].CLK
STM32_CLK => BUFFER_RX_tail[9].CLK
STM32_CLK => BUFFER_RX_tail[10].CLK
STM32_CLK => BUFFER_RX_tail[11].CLK
STM32_CLK => BUFFER_RX_tail[12].CLK
STM32_CLK => BUFFER_RX_tail[13].CLK
STM32_CLK => BUFFER_RX_tail[14].CLK
STM32_CLK => BUFFER_RX_tail[15].CLK
STM32_CLK => DATA_BUS_OUT[7].CLK
STM32_CLK => DATA_BUS_OE.CLK
STM32_CLK => DATA_BUS_OUT[6].CLK
STM32_CLK => DATA_BUS_OUT[5].CLK
STM32_CLK => DATA_BUS_OUT[4].CLK
STM32_SYNC => I_HOLD[9].IN0
STM32_SYNC => preamp_enable.IN0
STM32_SYNC => sync_reset_n.IN0
STM32_SYNC => FLASH_continue_read.SCLR
STM32_SYNC => ADC_MINMAX_RESET.SCLR
STM32_SYNC => tx_iq_valid.OUTPUTSELECT
STM32_SYNC => k.OUTPUTSELECT
STM32_SYNC => k.OUTPUTSELECT
STM32_SYNC => k.OUTPUTSELECT
STM32_SYNC => k.OUTPUTSELECT
STM32_SYNC => k.OUTPUTSELECT
STM32_SYNC => k.OUTPUTSELECT
STM32_SYNC => k.OUTPUTSELECT
STM32_SYNC => k.OUTPUTSELECT
STM32_SYNC => k.OUTPUTSELECT
STM32_SYNC => k.OUTPUTSELECT
STM32_SYNC => FLASH_enable.OUTPUTSELECT
STM32_SYNC => FLASH_enable.DATAB
STM32_SYNC => tx_iq_valid.DATAB
STM32_SYNC => DATA_BUS_OE.SLOAD
ADC_OTR => DATA_BUS_OUT.IN0
clk_sys => clkctrl1.INCLK
FLASH_MISO => data_out[7].DATAB
FLASH_MISO => data_out[6].DATAB
FLASH_MISO => data_out[5].DATAB
FLASH_MISO => data_out[4].DATAB
FLASH_MISO => data_out[3].DATAB
FLASH_MISO => data_out[2].DATAB
FLASH_MISO => data_out[1].DATAB
FLASH_MISO => data_out[0].DATAB
ADC_INPUT[11] => pipeline_dffe[11].DATAIN
ADC_INPUT[10] => pipeline_dffe[10].DATAIN
ADC_INPUT[9] => pipeline_dffe[9].DATAIN
ADC_INPUT[8] => pipeline_dffe[8].DATAIN
ADC_INPUT[7] => pipeline_dffe[7].DATAIN
ADC_INPUT[6] => pipeline_dffe[6].DATAIN
ADC_INPUT[5] => pipeline_dffe[5].DATAIN
ADC_INPUT[4] => pipeline_dffe[4].DATAIN
ADC_INPUT[3] => pipeline_dffe[3].DATAIN
ADC_INPUT[2] => pipeline_dffe[2].DATAIN
ADC_INPUT[1] => pipeline_dffe[1].DATAIN
ADC_INPUT[0] => pipeline_dffe[0].DATAIN
STM32_DATA_BUS[7] <> DATA_BUS[7]
STM32_DATA_BUS[6] <> DATA_BUS[6]
STM32_DATA_BUS[5] <> DATA_BUS[5]
STM32_DATA_BUS[4] <> DATA_BUS[4]
STM32_DATA_BUS[3] <> DATA_BUS[3]
STM32_DATA_BUS[2] <> DATA_BUS[2]
STM32_DATA_BUS[1] <> DATA_BUS[1]
STM32_DATA_BUS[0] <> DATA_BUS[0]
AUDIO_I2S_CLOCK <= pll1.CLK
AUDIO_48K_CLOCK <= pll1.CLK1
FLASH_C <= SCK_C.DB_MAX_OUTPUT_PORT_TYPE
FLASH_S <= CS_S.DB_MAX_OUTPUT_PORT_TYPE
FLASH_MOSI <= MOSI_DQ0.DB_MAX_OUTPUT_PORT_TYPE
DAC_PD <= tx.DB_MAX_OUTPUT_PORT_TYPE
DAC_CLK <= pll1.CLK
ATT_05 <= ATT_05.DB_MAX_OUTPUT_PORT_TYPE
ATT_1 <= ATT_1.DB_MAX_OUTPUT_PORT_TYPE
ATT_2 <= ATT_2.DB_MAX_OUTPUT_PORT_TYPE
ATT_4 <= ATT_4.DB_MAX_OUTPUT_PORT_TYPE
ATT_8 <= ATT_8.DB_MAX_OUTPUT_PORT_TYPE
ATT_16 <= ATT_16.DB_MAX_OUTPUT_PORT_TYPE
BPF_A <= BPF_A.DB_MAX_OUTPUT_PORT_TYPE
BPF_B <= BPF_B.DB_MAX_OUTPUT_PORT_TYPE
BPF_OE1 <= BPF_OE1.DB_MAX_OUTPUT_PORT_TYPE
BPF_OE2 <= BPF_OE2.DB_MAX_OUTPUT_PORT_TYPE
LPF_1 <= LPF_1.DB_MAX_OUTPUT_PORT_TYPE
LPF_2 <= LPF_2.DB_MAX_OUTPUT_PORT_TYPE
LPF_3 <= LPF_3.DB_MAX_OUTPUT_PORT_TYPE
TXRX_OUT <= tx.DB_MAX_OUTPUT_PORT_TYPE
DAC_OUTPUT[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
DAC_OUTPUT[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
DAC_OUTPUT[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
DAC_OUTPUT[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
DAC_OUTPUT[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
DAC_OUTPUT[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
DAC_OUTPUT[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
DAC_OUTPUT[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
DAC_OUTPUT[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
DAC_OUTPUT[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
DAC_OUTPUT[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
DAC_OUTPUT[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
DAC_OUTPUT[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
DAC_OUTPUT[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => hold_reg[0].CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => bypass_reg.CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => shift_reg[0].CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => shift_reg[1].CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => shift_reg[2].CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => shift_reg[3].CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => shift_reg[4].CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => shift_reg[5].CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => shift_reg[6].CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => shift_reg[7].CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => shift_reg[8].CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => shift_reg[9].CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => shift_reg[10].CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => shift_reg[11].CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => WORD_SR[0].CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => WORD_SR[1].CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => WORD_SR[2].CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => WORD_SR[3].CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => word_counter[0].CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => word_counter[1].CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => word_counter[2].CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_raw_tck => word_counter[3].CLK
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_tdi => bypass_reg.DATAIN
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_tdi => shift_reg.IN1
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_tdi => WORD_SR.DATAB
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_usr1 => dr_scan.IN0
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_usr1 => vjtag_uir_i.IN0
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_cdr => instance_id_gen.IN0
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_cdr => shift_reg.IN1
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_sdr => vjtag_sdr_i.IN1
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_sdr => instance_id_gen.IN1
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_e1dr => hold_reg[0].IN1
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_udr => vjtag_uir_i.IN1
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_cir => ~NO_FANOUT~
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_uir => ~NO_FANOUT~
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_tlr => bypass_reg.ACLR
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_tlr => shift_reg[0].ACLR
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_tlr => shift_reg[1].ACLR
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_tlr => shift_reg[2].ACLR
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_tlr => shift_reg[3].ACLR
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_tlr => shift_reg[4].ACLR
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_tlr => shift_reg[5].ACLR
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_tlr => shift_reg[6].ACLR
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_tlr => shift_reg[7].ACLR
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_tlr => shift_reg[8].ACLR
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_tlr => shift_reg[9].ACLR
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_tlr => shift_reg[10].ACLR
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_tlr => shift_reg[11].ACLR
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_jtag_state_tlr => hold_reg[0].IN2
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_clr => ~NO_FANOUT~
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ena => dr_scan.IN1
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ena => vjtag_uir_i.IN2
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_0_ => tdo.OUTPUTSELECT
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_1_ => process_1.IN0
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_1_ => shift_reg.IN0
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_1_ => shift_reg.IN1
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_1_ => shift_reg.IN2
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_1_ => shift_reg.IN2
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_1_ => shift_reg.IN2
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_1_ => shift_reg.IN2
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_1_ => shift_reg.IN2
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_1_ => shift_reg.IN2
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_1_ => shift_reg.IN2
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_1_ => shift_reg.IN2
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_1_ => shift_reg.IN2
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_1_ => shift_reg.IN2
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_1_ => shift_reg.IN2
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_2_ => process_1.IN1
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_2_ => shift_reg.IN1
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_2_ => shift_reg.IN1
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_2_ => shift_reg.IN2
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_2_ => shift_reg.IN3
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_2_ => shift_reg.IN3
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_2_ => shift_reg.IN3
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_2_ => shift_reg.IN3
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_2_ => shift_reg.IN3
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_2_ => shift_reg.IN3
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_2_ => shift_reg.IN3
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_2_ => shift_reg.IN3
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_2_ => shift_reg.IN3
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_2_ => shift_reg.IN3
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_2_ => shift_reg.IN3
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_3_ => process_1.IN2
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_in_3_ => hold_reg[0].IN3
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_out_0_ <= <GND>
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_out_1_ <= <GND>
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_out_2_ <= <GND>
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_ir_out_3_ <= <GND>
jtag.bp.DBG_ADC_in_system_sources_probes_0_issp_impl_tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|WOLF-LITE|tx_nco:TX_NCO|tx_nco_nco_ii_0:nco_ii_0|asj_nco_madx_cen:m1|lpm_mult:Mult1
dataa[0] => mult_36t:auto_generated.dataa[0]
dataa[1] => mult_36t:auto_generated.dataa[1]
dataa[2] => mult_36t:auto_generated.dataa[2]
dataa[3] => mult_36t:auto_generated.dataa[3]
dataa[4] => mult_36t:auto_generated.dataa[4]
dataa[5] => mult_36t:auto_generated.dataa[5]
dataa[6] => mult_36t:auto_generated.dataa[6]
dataa[7] => mult_36t:auto_generated.dataa[7]
dataa[8] => mult_36t:auto_generated.dataa[8]
dataa[9] => mult_36t:auto_generated.dataa[9]
dataa[10] => mult_36t:auto_generated.dataa[10]
dataa[11] => mult_36t:auto_generated.dataa[11]
dataa[12] => mult_36t:auto_generated.dataa[12]
dataa[13] => mult_36t:auto_generated.dataa[13]
dataa[14] => mult_36t:auto_generated.dataa[14]
dataa[15] => mult_36t:auto_generated.dataa[15]
datab[0] => mult_36t:auto_generated.datab[0]
datab[1] => mult_36t:auto_generated.datab[1]
datab[2] => mult_36t:auto_generated.datab[2]
datab[3] => mult_36t:auto_generated.datab[3]
datab[4] => mult_36t:auto_generated.datab[4]
datab[5] => mult_36t:auto_generated.datab[5]
datab[6] => mult_36t:auto_generated.datab[6]
datab[7] => mult_36t:auto_generated.datab[7]
datab[8] => mult_36t:auto_generated.datab[8]
datab[9] => mult_36t:auto_generated.datab[9]
datab[10] => mult_36t:auto_generated.datab[10]
datab[11] => mult_36t:auto_generated.datab[11]
datab[12] => mult_36t:auto_generated.datab[12]
datab[13] => mult_36t:auto_generated.datab[13]
datab[14] => mult_36t:auto_generated.datab[14]
datab[15] => mult_36t:auto_generated.datab[15]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_36t:auto_generated.result[0]
result[1] <= mult_36t:auto_generated.result[1]
result[2] <= mult_36t:auto_generated.result[2]
result[3] <= mult_36t:auto_generated.result[3]
result[4] <= mult_36t:auto_generated.result[4]
result[5] <= mult_36t:auto_generated.result[5]
result[6] <= mult_36t:auto_generated.result[6]
result[7] <= mult_36t:auto_generated.result[7]
result[8] <= mult_36t:auto_generated.result[8]
result[9] <= mult_36t:auto_generated.result[9]
result[10] <= mult_36t:auto_generated.result[10]
result[11] <= mult_36t:auto_generated.result[11]
result[12] <= mult_36t:auto_generated.result[12]
result[13] <= mult_36t:auto_generated.result[13]
result[14] <= mult_36t:auto_generated.result[14]
result[15] <= mult_36t:auto_generated.result[15]
result[16] <= mult_36t:auto_generated.result[16]
result[17] <= mult_36t:auto_generated.result[17]
result[18] <= mult_36t:auto_generated.result[18]
result[19] <= mult_36t:auto_generated.result[19]
result[20] <= mult_36t:auto_generated.result[20]
result[21] <= mult_36t:auto_generated.result[21]
result[22] <= mult_36t:auto_generated.result[22]
result[23] <= mult_36t:auto_generated.result[23]
result[24] <= mult_36t:auto_generated.result[24]
result[25] <= mult_36t:auto_generated.result[25]
result[26] <= mult_36t:auto_generated.result[26]
result[27] <= mult_36t:auto_generated.result[27]
result[28] <= mult_36t:auto_generated.result[28]
result[29] <= mult_36t:auto_generated.result[29]
result[30] <= mult_36t:auto_generated.result[30]
result[31] <= mult_36t:auto_generated.result[31]


|WOLF-LITE|tx_nco:TX_NCO|tx_nco_nco_ii_0:nco_ii_0|asj_nco_madx_cen:m1|lpm_mult:Mult1|mult_36t:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23
result[24] <= mac_out2.DATAOUT24
result[25] <= mac_out2.DATAOUT25
result[26] <= mac_out2.DATAOUT26
result[27] <= mac_out2.DATAOUT27
result[28] <= mac_out2.DATAOUT28
result[29] <= mac_out2.DATAOUT29
result[30] <= mac_out2.DATAOUT30
result[31] <= mac_out2.DATAOUT31


|WOLF-LITE|tx_nco:TX_NCO|tx_nco_nco_ii_0:nco_ii_0|asj_nco_madx_cen:m1|lpm_mult:Mult0
dataa[0] => mult_36t:auto_generated.dataa[0]
dataa[1] => mult_36t:auto_generated.dataa[1]
dataa[2] => mult_36t:auto_generated.dataa[2]
dataa[3] => mult_36t:auto_generated.dataa[3]
dataa[4] => mult_36t:auto_generated.dataa[4]
dataa[5] => mult_36t:auto_generated.dataa[5]
dataa[6] => mult_36t:auto_generated.dataa[6]
dataa[7] => mult_36t:auto_generated.dataa[7]
dataa[8] => mult_36t:auto_generated.dataa[8]
dataa[9] => mult_36t:auto_generated.dataa[9]
dataa[10] => mult_36t:auto_generated.dataa[10]
dataa[11] => mult_36t:auto_generated.dataa[11]
dataa[12] => mult_36t:auto_generated.dataa[12]
dataa[13] => mult_36t:auto_generated.dataa[13]
dataa[14] => mult_36t:auto_generated.dataa[14]
dataa[15] => mult_36t:auto_generated.dataa[15]
datab[0] => mult_36t:auto_generated.datab[0]
datab[1] => mult_36t:auto_generated.datab[1]
datab[2] => mult_36t:auto_generated.datab[2]
datab[3] => mult_36t:auto_generated.datab[3]
datab[4] => mult_36t:auto_generated.datab[4]
datab[5] => mult_36t:auto_generated.datab[5]
datab[6] => mult_36t:auto_generated.datab[6]
datab[7] => mult_36t:auto_generated.datab[7]
datab[8] => mult_36t:auto_generated.datab[8]
datab[9] => mult_36t:auto_generated.datab[9]
datab[10] => mult_36t:auto_generated.datab[10]
datab[11] => mult_36t:auto_generated.datab[11]
datab[12] => mult_36t:auto_generated.datab[12]
datab[13] => mult_36t:auto_generated.datab[13]
datab[14] => mult_36t:auto_generated.datab[14]
datab[15] => mult_36t:auto_generated.datab[15]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_36t:auto_generated.result[0]
result[1] <= mult_36t:auto_generated.result[1]
result[2] <= mult_36t:auto_generated.result[2]
result[3] <= mult_36t:auto_generated.result[3]
result[4] <= mult_36t:auto_generated.result[4]
result[5] <= mult_36t:auto_generated.result[5]
result[6] <= mult_36t:auto_generated.result[6]
result[7] <= mult_36t:auto_generated.result[7]
result[8] <= mult_36t:auto_generated.result[8]
result[9] <= mult_36t:auto_generated.result[9]
result[10] <= mult_36t:auto_generated.result[10]
result[11] <= mult_36t:auto_generated.result[11]
result[12] <= mult_36t:auto_generated.result[12]
result[13] <= mult_36t:auto_generated.result[13]
result[14] <= mult_36t:auto_generated.result[14]
result[15] <= mult_36t:auto_generated.result[15]
result[16] <= mult_36t:auto_generated.result[16]
result[17] <= mult_36t:auto_generated.result[17]
result[18] <= mult_36t:auto_generated.result[18]
result[19] <= mult_36t:auto_generated.result[19]
result[20] <= mult_36t:auto_generated.result[20]
result[21] <= mult_36t:auto_generated.result[21]
result[22] <= mult_36t:auto_generated.result[22]
result[23] <= mult_36t:auto_generated.result[23]
result[24] <= mult_36t:auto_generated.result[24]
result[25] <= mult_36t:auto_generated.result[25]
result[26] <= mult_36t:auto_generated.result[26]
result[27] <= mult_36t:auto_generated.result[27]
result[28] <= mult_36t:auto_generated.result[28]
result[29] <= mult_36t:auto_generated.result[29]
result[30] <= mult_36t:auto_generated.result[30]
result[31] <= mult_36t:auto_generated.result[31]


|WOLF-LITE|tx_nco:TX_NCO|tx_nco_nco_ii_0:nco_ii_0|asj_nco_madx_cen:m1|lpm_mult:Mult0|mult_36t:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23
result[24] <= mac_out2.DATAOUT24
result[25] <= mac_out2.DATAOUT25
result[26] <= mac_out2.DATAOUT26
result[27] <= mac_out2.DATAOUT27
result[28] <= mac_out2.DATAOUT28
result[29] <= mac_out2.DATAOUT29
result[30] <= mac_out2.DATAOUT30
result[31] <= mac_out2.DATAOUT31


|WOLF-LITE|tx_nco:TX_NCO|tx_nco_nco_ii_0:nco_ii_0|asj_nco_mady_cen:m0|lpm_mult:Mult1
dataa[0] => mult_36t:auto_generated.dataa[0]
dataa[1] => mult_36t:auto_generated.dataa[1]
dataa[2] => mult_36t:auto_generated.dataa[2]
dataa[3] => mult_36t:auto_generated.dataa[3]
dataa[4] => mult_36t:auto_generated.dataa[4]
dataa[5] => mult_36t:auto_generated.dataa[5]
dataa[6] => mult_36t:auto_generated.dataa[6]
dataa[7] => mult_36t:auto_generated.dataa[7]
dataa[8] => mult_36t:auto_generated.dataa[8]
dataa[9] => mult_36t:auto_generated.dataa[9]
dataa[10] => mult_36t:auto_generated.dataa[10]
dataa[11] => mult_36t:auto_generated.dataa[11]
dataa[12] => mult_36t:auto_generated.dataa[12]
dataa[13] => mult_36t:auto_generated.dataa[13]
dataa[14] => mult_36t:auto_generated.dataa[14]
dataa[15] => mult_36t:auto_generated.dataa[15]
datab[0] => mult_36t:auto_generated.datab[0]
datab[1] => mult_36t:auto_generated.datab[1]
datab[2] => mult_36t:auto_generated.datab[2]
datab[3] => mult_36t:auto_generated.datab[3]
datab[4] => mult_36t:auto_generated.datab[4]
datab[5] => mult_36t:auto_generated.datab[5]
datab[6] => mult_36t:auto_generated.datab[6]
datab[7] => mult_36t:auto_generated.datab[7]
datab[8] => mult_36t:auto_generated.datab[8]
datab[9] => mult_36t:auto_generated.datab[9]
datab[10] => mult_36t:auto_generated.datab[10]
datab[11] => mult_36t:auto_generated.datab[11]
datab[12] => mult_36t:auto_generated.datab[12]
datab[13] => mult_36t:auto_generated.datab[13]
datab[14] => mult_36t:auto_generated.datab[14]
datab[15] => mult_36t:auto_generated.datab[15]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_36t:auto_generated.result[0]
result[1] <= mult_36t:auto_generated.result[1]
result[2] <= mult_36t:auto_generated.result[2]
result[3] <= mult_36t:auto_generated.result[3]
result[4] <= mult_36t:auto_generated.result[4]
result[5] <= mult_36t:auto_generated.result[5]
result[6] <= mult_36t:auto_generated.result[6]
result[7] <= mult_36t:auto_generated.result[7]
result[8] <= mult_36t:auto_generated.result[8]
result[9] <= mult_36t:auto_generated.result[9]
result[10] <= mult_36t:auto_generated.result[10]
result[11] <= mult_36t:auto_generated.result[11]
result[12] <= mult_36t:auto_generated.result[12]
result[13] <= mult_36t:auto_generated.result[13]
result[14] <= mult_36t:auto_generated.result[14]
result[15] <= mult_36t:auto_generated.result[15]
result[16] <= mult_36t:auto_generated.result[16]
result[17] <= mult_36t:auto_generated.result[17]
result[18] <= mult_36t:auto_generated.result[18]
result[19] <= mult_36t:auto_generated.result[19]
result[20] <= mult_36t:auto_generated.result[20]
result[21] <= mult_36t:auto_generated.result[21]
result[22] <= mult_36t:auto_generated.result[22]
result[23] <= mult_36t:auto_generated.result[23]
result[24] <= mult_36t:auto_generated.result[24]
result[25] <= mult_36t:auto_generated.result[25]
result[26] <= mult_36t:auto_generated.result[26]
result[27] <= mult_36t:auto_generated.result[27]
result[28] <= mult_36t:auto_generated.result[28]
result[29] <= mult_36t:auto_generated.result[29]
result[30] <= mult_36t:auto_generated.result[30]
result[31] <= mult_36t:auto_generated.result[31]


|WOLF-LITE|tx_nco:TX_NCO|tx_nco_nco_ii_0:nco_ii_0|asj_nco_mady_cen:m0|lpm_mult:Mult1|mult_36t:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23
result[24] <= mac_out2.DATAOUT24
result[25] <= mac_out2.DATAOUT25
result[26] <= mac_out2.DATAOUT26
result[27] <= mac_out2.DATAOUT27
result[28] <= mac_out2.DATAOUT28
result[29] <= mac_out2.DATAOUT29
result[30] <= mac_out2.DATAOUT30
result[31] <= mac_out2.DATAOUT31


|WOLF-LITE|tx_nco:TX_NCO|tx_nco_nco_ii_0:nco_ii_0|asj_nco_mady_cen:m0|lpm_mult:Mult0
dataa[0] => mult_36t:auto_generated.dataa[0]
dataa[1] => mult_36t:auto_generated.dataa[1]
dataa[2] => mult_36t:auto_generated.dataa[2]
dataa[3] => mult_36t:auto_generated.dataa[3]
dataa[4] => mult_36t:auto_generated.dataa[4]
dataa[5] => mult_36t:auto_generated.dataa[5]
dataa[6] => mult_36t:auto_generated.dataa[6]
dataa[7] => mult_36t:auto_generated.dataa[7]
dataa[8] => mult_36t:auto_generated.dataa[8]
dataa[9] => mult_36t:auto_generated.dataa[9]
dataa[10] => mult_36t:auto_generated.dataa[10]
dataa[11] => mult_36t:auto_generated.dataa[11]
dataa[12] => mult_36t:auto_generated.dataa[12]
dataa[13] => mult_36t:auto_generated.dataa[13]
dataa[14] => mult_36t:auto_generated.dataa[14]
dataa[15] => mult_36t:auto_generated.dataa[15]
datab[0] => mult_36t:auto_generated.datab[0]
datab[1] => mult_36t:auto_generated.datab[1]
datab[2] => mult_36t:auto_generated.datab[2]
datab[3] => mult_36t:auto_generated.datab[3]
datab[4] => mult_36t:auto_generated.datab[4]
datab[5] => mult_36t:auto_generated.datab[5]
datab[6] => mult_36t:auto_generated.datab[6]
datab[7] => mult_36t:auto_generated.datab[7]
datab[8] => mult_36t:auto_generated.datab[8]
datab[9] => mult_36t:auto_generated.datab[9]
datab[10] => mult_36t:auto_generated.datab[10]
datab[11] => mult_36t:auto_generated.datab[11]
datab[12] => mult_36t:auto_generated.datab[12]
datab[13] => mult_36t:auto_generated.datab[13]
datab[14] => mult_36t:auto_generated.datab[14]
datab[15] => mult_36t:auto_generated.datab[15]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_36t:auto_generated.result[0]
result[1] <= mult_36t:auto_generated.result[1]
result[2] <= mult_36t:auto_generated.result[2]
result[3] <= mult_36t:auto_generated.result[3]
result[4] <= mult_36t:auto_generated.result[4]
result[5] <= mult_36t:auto_generated.result[5]
result[6] <= mult_36t:auto_generated.result[6]
result[7] <= mult_36t:auto_generated.result[7]
result[8] <= mult_36t:auto_generated.result[8]
result[9] <= mult_36t:auto_generated.result[9]
result[10] <= mult_36t:auto_generated.result[10]
result[11] <= mult_36t:auto_generated.result[11]
result[12] <= mult_36t:auto_generated.result[12]
result[13] <= mult_36t:auto_generated.result[13]
result[14] <= mult_36t:auto_generated.result[14]
result[15] <= mult_36t:auto_generated.result[15]
result[16] <= mult_36t:auto_generated.result[16]
result[17] <= mult_36t:auto_generated.result[17]
result[18] <= mult_36t:auto_generated.result[18]
result[19] <= mult_36t:auto_generated.result[19]
result[20] <= mult_36t:auto_generated.result[20]
result[21] <= mult_36t:auto_generated.result[21]
result[22] <= mult_36t:auto_generated.result[22]
result[23] <= mult_36t:auto_generated.result[23]
result[24] <= mult_36t:auto_generated.result[24]
result[25] <= mult_36t:auto_generated.result[25]
result[26] <= mult_36t:auto_generated.result[26]
result[27] <= mult_36t:auto_generated.result[27]
result[28] <= mult_36t:auto_generated.result[28]
result[29] <= mult_36t:auto_generated.result[29]
result[30] <= mult_36t:auto_generated.result[30]
result[31] <= mult_36t:auto_generated.result[31]


|WOLF-LITE|tx_nco:TX_NCO|tx_nco_nco_ii_0:nco_ii_0|asj_nco_mady_cen:m0|lpm_mult:Mult0|mult_36t:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23
result[24] <= mac_out2.DATAOUT24
result[25] <= mac_out2.DATAOUT25
result[26] <= mac_out2.DATAOUT26
result[27] <= mac_out2.DATAOUT27
result[28] <= mac_out2.DATAOUT28
result[29] <= mac_out2.DATAOUT29
result[30] <= mac_out2.DATAOUT30
result[31] <= mac_out2.DATAOUT31


|WOLF-LITE|nco:RX_NCO|nco_nco_ii_0:nco_ii_0|asj_nco_madx_cen:m1|lpm_mult:Mult1
dataa[0] => mult_t5t:auto_generated.dataa[0]
dataa[1] => mult_t5t:auto_generated.dataa[1]
dataa[2] => mult_t5t:auto_generated.dataa[2]
dataa[3] => mult_t5t:auto_generated.dataa[3]
dataa[4] => mult_t5t:auto_generated.dataa[4]
dataa[5] => mult_t5t:auto_generated.dataa[5]
dataa[6] => mult_t5t:auto_generated.dataa[6]
dataa[7] => mult_t5t:auto_generated.dataa[7]
dataa[8] => mult_t5t:auto_generated.dataa[8]
dataa[9] => mult_t5t:auto_generated.dataa[9]
dataa[10] => mult_t5t:auto_generated.dataa[10]
dataa[11] => mult_t5t:auto_generated.dataa[11]
datab[0] => mult_t5t:auto_generated.datab[0]
datab[1] => mult_t5t:auto_generated.datab[1]
datab[2] => mult_t5t:auto_generated.datab[2]
datab[3] => mult_t5t:auto_generated.datab[3]
datab[4] => mult_t5t:auto_generated.datab[4]
datab[5] => mult_t5t:auto_generated.datab[5]
datab[6] => mult_t5t:auto_generated.datab[6]
datab[7] => mult_t5t:auto_generated.datab[7]
datab[8] => mult_t5t:auto_generated.datab[8]
datab[9] => mult_t5t:auto_generated.datab[9]
datab[10] => mult_t5t:auto_generated.datab[10]
datab[11] => mult_t5t:auto_generated.datab[11]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_t5t:auto_generated.result[0]
result[1] <= mult_t5t:auto_generated.result[1]
result[2] <= mult_t5t:auto_generated.result[2]
result[3] <= mult_t5t:auto_generated.result[3]
result[4] <= mult_t5t:auto_generated.result[4]
result[5] <= mult_t5t:auto_generated.result[5]
result[6] <= mult_t5t:auto_generated.result[6]
result[7] <= mult_t5t:auto_generated.result[7]
result[8] <= mult_t5t:auto_generated.result[8]
result[9] <= mult_t5t:auto_generated.result[9]
result[10] <= mult_t5t:auto_generated.result[10]
result[11] <= mult_t5t:auto_generated.result[11]
result[12] <= mult_t5t:auto_generated.result[12]
result[13] <= mult_t5t:auto_generated.result[13]
result[14] <= mult_t5t:auto_generated.result[14]
result[15] <= mult_t5t:auto_generated.result[15]
result[16] <= mult_t5t:auto_generated.result[16]
result[17] <= mult_t5t:auto_generated.result[17]
result[18] <= mult_t5t:auto_generated.result[18]
result[19] <= mult_t5t:auto_generated.result[19]
result[20] <= mult_t5t:auto_generated.result[20]
result[21] <= mult_t5t:auto_generated.result[21]
result[22] <= mult_t5t:auto_generated.result[22]
result[23] <= mult_t5t:auto_generated.result[23]


|WOLF-LITE|nco:RX_NCO|nco_nco_ii_0:nco_ii_0|asj_nco_madx_cen:m1|lpm_mult:Mult1|mult_t5t:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23


|WOLF-LITE|nco:RX_NCO|nco_nco_ii_0:nco_ii_0|asj_nco_madx_cen:m1|lpm_mult:Mult0
dataa[0] => mult_t5t:auto_generated.dataa[0]
dataa[1] => mult_t5t:auto_generated.dataa[1]
dataa[2] => mult_t5t:auto_generated.dataa[2]
dataa[3] => mult_t5t:auto_generated.dataa[3]
dataa[4] => mult_t5t:auto_generated.dataa[4]
dataa[5] => mult_t5t:auto_generated.dataa[5]
dataa[6] => mult_t5t:auto_generated.dataa[6]
dataa[7] => mult_t5t:auto_generated.dataa[7]
dataa[8] => mult_t5t:auto_generated.dataa[8]
dataa[9] => mult_t5t:auto_generated.dataa[9]
dataa[10] => mult_t5t:auto_generated.dataa[10]
dataa[11] => mult_t5t:auto_generated.dataa[11]
datab[0] => mult_t5t:auto_generated.datab[0]
datab[1] => mult_t5t:auto_generated.datab[1]
datab[2] => mult_t5t:auto_generated.datab[2]
datab[3] => mult_t5t:auto_generated.datab[3]
datab[4] => mult_t5t:auto_generated.datab[4]
datab[5] => mult_t5t:auto_generated.datab[5]
datab[6] => mult_t5t:auto_generated.datab[6]
datab[7] => mult_t5t:auto_generated.datab[7]
datab[8] => mult_t5t:auto_generated.datab[8]
datab[9] => mult_t5t:auto_generated.datab[9]
datab[10] => mult_t5t:auto_generated.datab[10]
datab[11] => mult_t5t:auto_generated.datab[11]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_t5t:auto_generated.result[0]
result[1] <= mult_t5t:auto_generated.result[1]
result[2] <= mult_t5t:auto_generated.result[2]
result[3] <= mult_t5t:auto_generated.result[3]
result[4] <= mult_t5t:auto_generated.result[4]
result[5] <= mult_t5t:auto_generated.result[5]
result[6] <= mult_t5t:auto_generated.result[6]
result[7] <= mult_t5t:auto_generated.result[7]
result[8] <= mult_t5t:auto_generated.result[8]
result[9] <= mult_t5t:auto_generated.result[9]
result[10] <= mult_t5t:auto_generated.result[10]
result[11] <= mult_t5t:auto_generated.result[11]
result[12] <= mult_t5t:auto_generated.result[12]
result[13] <= mult_t5t:auto_generated.result[13]
result[14] <= mult_t5t:auto_generated.result[14]
result[15] <= mult_t5t:auto_generated.result[15]
result[16] <= mult_t5t:auto_generated.result[16]
result[17] <= mult_t5t:auto_generated.result[17]
result[18] <= mult_t5t:auto_generated.result[18]
result[19] <= mult_t5t:auto_generated.result[19]
result[20] <= mult_t5t:auto_generated.result[20]
result[21] <= mult_t5t:auto_generated.result[21]
result[22] <= mult_t5t:auto_generated.result[22]
result[23] <= mult_t5t:auto_generated.result[23]


|WOLF-LITE|nco:RX_NCO|nco_nco_ii_0:nco_ii_0|asj_nco_madx_cen:m1|lpm_mult:Mult0|mult_t5t:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23


|WOLF-LITE|nco:RX_NCO|nco_nco_ii_0:nco_ii_0|asj_nco_mady_cen:m0|lpm_mult:Mult1
dataa[0] => mult_t5t:auto_generated.dataa[0]
dataa[1] => mult_t5t:auto_generated.dataa[1]
dataa[2] => mult_t5t:auto_generated.dataa[2]
dataa[3] => mult_t5t:auto_generated.dataa[3]
dataa[4] => mult_t5t:auto_generated.dataa[4]
dataa[5] => mult_t5t:auto_generated.dataa[5]
dataa[6] => mult_t5t:auto_generated.dataa[6]
dataa[7] => mult_t5t:auto_generated.dataa[7]
dataa[8] => mult_t5t:auto_generated.dataa[8]
dataa[9] => mult_t5t:auto_generated.dataa[9]
dataa[10] => mult_t5t:auto_generated.dataa[10]
dataa[11] => mult_t5t:auto_generated.dataa[11]
datab[0] => mult_t5t:auto_generated.datab[0]
datab[1] => mult_t5t:auto_generated.datab[1]
datab[2] => mult_t5t:auto_generated.datab[2]
datab[3] => mult_t5t:auto_generated.datab[3]
datab[4] => mult_t5t:auto_generated.datab[4]
datab[5] => mult_t5t:auto_generated.datab[5]
datab[6] => mult_t5t:auto_generated.datab[6]
datab[7] => mult_t5t:auto_generated.datab[7]
datab[8] => mult_t5t:auto_generated.datab[8]
datab[9] => mult_t5t:auto_generated.datab[9]
datab[10] => mult_t5t:auto_generated.datab[10]
datab[11] => mult_t5t:auto_generated.datab[11]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_t5t:auto_generated.result[0]
result[1] <= mult_t5t:auto_generated.result[1]
result[2] <= mult_t5t:auto_generated.result[2]
result[3] <= mult_t5t:auto_generated.result[3]
result[4] <= mult_t5t:auto_generated.result[4]
result[5] <= mult_t5t:auto_generated.result[5]
result[6] <= mult_t5t:auto_generated.result[6]
result[7] <= mult_t5t:auto_generated.result[7]
result[8] <= mult_t5t:auto_generated.result[8]
result[9] <= mult_t5t:auto_generated.result[9]
result[10] <= mult_t5t:auto_generated.result[10]
result[11] <= mult_t5t:auto_generated.result[11]
result[12] <= mult_t5t:auto_generated.result[12]
result[13] <= mult_t5t:auto_generated.result[13]
result[14] <= mult_t5t:auto_generated.result[14]
result[15] <= mult_t5t:auto_generated.result[15]
result[16] <= mult_t5t:auto_generated.result[16]
result[17] <= mult_t5t:auto_generated.result[17]
result[18] <= mult_t5t:auto_generated.result[18]
result[19] <= mult_t5t:auto_generated.result[19]
result[20] <= mult_t5t:auto_generated.result[20]
result[21] <= mult_t5t:auto_generated.result[21]
result[22] <= mult_t5t:auto_generated.result[22]
result[23] <= mult_t5t:auto_generated.result[23]


|WOLF-LITE|nco:RX_NCO|nco_nco_ii_0:nco_ii_0|asj_nco_mady_cen:m0|lpm_mult:Mult1|mult_t5t:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23


|WOLF-LITE|nco:RX_NCO|nco_nco_ii_0:nco_ii_0|asj_nco_mady_cen:m0|lpm_mult:Mult0
dataa[0] => mult_t5t:auto_generated.dataa[0]
dataa[1] => mult_t5t:auto_generated.dataa[1]
dataa[2] => mult_t5t:auto_generated.dataa[2]
dataa[3] => mult_t5t:auto_generated.dataa[3]
dataa[4] => mult_t5t:auto_generated.dataa[4]
dataa[5] => mult_t5t:auto_generated.dataa[5]
dataa[6] => mult_t5t:auto_generated.dataa[6]
dataa[7] => mult_t5t:auto_generated.dataa[7]
dataa[8] => mult_t5t:auto_generated.dataa[8]
dataa[9] => mult_t5t:auto_generated.dataa[9]
dataa[10] => mult_t5t:auto_generated.dataa[10]
dataa[11] => mult_t5t:auto_generated.dataa[11]
datab[0] => mult_t5t:auto_generated.datab[0]
datab[1] => mult_t5t:auto_generated.datab[1]
datab[2] => mult_t5t:auto_generated.datab[2]
datab[3] => mult_t5t:auto_generated.datab[3]
datab[4] => mult_t5t:auto_generated.datab[4]
datab[5] => mult_t5t:auto_generated.datab[5]
datab[6] => mult_t5t:auto_generated.datab[6]
datab[7] => mult_t5t:auto_generated.datab[7]
datab[8] => mult_t5t:auto_generated.datab[8]
datab[9] => mult_t5t:auto_generated.datab[9]
datab[10] => mult_t5t:auto_generated.datab[10]
datab[11] => mult_t5t:auto_generated.datab[11]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_t5t:auto_generated.result[0]
result[1] <= mult_t5t:auto_generated.result[1]
result[2] <= mult_t5t:auto_generated.result[2]
result[3] <= mult_t5t:auto_generated.result[3]
result[4] <= mult_t5t:auto_generated.result[4]
result[5] <= mult_t5t:auto_generated.result[5]
result[6] <= mult_t5t:auto_generated.result[6]
result[7] <= mult_t5t:auto_generated.result[7]
result[8] <= mult_t5t:auto_generated.result[8]
result[9] <= mult_t5t:auto_generated.result[9]
result[10] <= mult_t5t:auto_generated.result[10]
result[11] <= mult_t5t:auto_generated.result[11]
result[12] <= mult_t5t:auto_generated.result[12]
result[13] <= mult_t5t:auto_generated.result[13]
result[14] <= mult_t5t:auto_generated.result[14]
result[15] <= mult_t5t:auto_generated.result[15]
result[16] <= mult_t5t:auto_generated.result[16]
result[17] <= mult_t5t:auto_generated.result[17]
result[18] <= mult_t5t:auto_generated.result[18]
result[19] <= mult_t5t:auto_generated.result[19]
result[20] <= mult_t5t:auto_generated.result[20]
result[21] <= mult_t5t:auto_generated.result[21]
result[22] <= mult_t5t:auto_generated.result[22]
result[23] <= mult_t5t:auto_generated.result[23]


|WOLF-LITE|nco:RX_NCO|nco_nco_ii_0:nco_ii_0|asj_nco_mady_cen:m0|lpm_mult:Mult0|mult_t5t:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= mac_out2.DATAOUT18
result[19] <= mac_out2.DATAOUT19
result[20] <= mac_out2.DATAOUT20
result[21] <= mac_out2.DATAOUT21
result[22] <= mac_out2.DATAOUT22
result[23] <= mac_out2.DATAOUT23


