v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tx_mixer:TX_MIXER_Q|lpm_mult:lpm_mult_component|mult_abt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tx_mixer:TX_MIXER_I|lpm_mult:lpm_mult_component|mult_abt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rx_ciccomp:RX_CICOMP_Q|rx_ciccomp_0002:rx_ciccomp_inst|rx_ciccomp_0002_ast:rx_ciccomp_0002_ast_inst|rx_ciccomp_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_0_im0_component|mult_rcu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rx_ciccomp:RX_CICOMP_Q|rx_ciccomp_0002:rx_ciccomp_inst|rx_ciccomp_0002_ast:rx_ciccomp_0002_ast_inst|rx_ciccomp_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_0_im4_component|mult_lcu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rx_ciccomp:RX_CICCOMP_I|rx_ciccomp_0002:rx_ciccomp_inst|rx_ciccomp_0002_ast:rx_ciccomp_0002_ast_inst|rx_ciccomp_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_0_im0_component|mult_rcu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,rx_ciccomp:RX_CICCOMP_I|rx_ciccomp_0002:rx_ciccomp_inst|rx_ciccomp_0002_ast:rx_ciccomp_0002_ast_inst|rx_ciccomp_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_0_im4_component|mult_lcu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tx_ciccomp:TX_CICCOMP_Q|tx_ciccomp_0002:tx_ciccomp_inst|tx_ciccomp_0002_ast:tx_ciccomp_0002_ast_inst|tx_ciccomp_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_0_component|mult_ncu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tx_ciccomp:TX_CICCOMP_I|tx_ciccomp_0002:tx_ciccomp_inst|tx_ciccomp_0002_ast:tx_ciccomp_0002_ast_inst|tx_ciccomp_0002_rtl_core:\real_passthrough:hpfircore_core|lpm_mult:u0_m0_wo0_mtree_mult1_0_component|mult_ncu:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mixer:RX_MIXER_Q|lpm_mult:lpm_mult_component|mult_jnp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mixer:RX_MIXER_I|lpm_mult:lpm_mult_component|mult_jnp:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nco:RX_NCO|nco_nco_ii_0:nco_ii_0|asj_nco_mady_cen:m0|lpm_mult:Mult0|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nco:RX_NCO|nco_nco_ii_0:nco_ii_0|asj_nco_mady_cen:m0|lpm_mult:Mult1|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nco:RX_NCO|nco_nco_ii_0:nco_ii_0|asj_nco_madx_cen:m1|lpm_mult:Mult0|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nco:RX_NCO|nco_nco_ii_0:nco_ii_0|asj_nco_madx_cen:m1|lpm_mult:Mult1|mult_t5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tx_nco:TX_NCO|tx_nco_nco_ii_0:nco_ii_0|asj_nco_mady_cen:m0|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tx_nco:TX_NCO|tx_nco_nco_ii_0:nco_ii_0|asj_nco_mady_cen:m0|lpm_mult:Mult1|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tx_nco:TX_NCO|tx_nco_nco_ii_0:nco_ii_0|asj_nco_madx_cen:m1|lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,tx_nco:TX_NCO|tx_nco_nco_ii_0:nco_ii_0|asj_nco_madx_cen:m1|lpm_mult:Mult1|mult_36t:auto_generated|mac_out2,
