----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Wl-FRONT.PcbDoc   10.01.2021  22:43:45
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Wl-FRONT.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             136       PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Round             6         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             3         PTH        0.00mm (0.00inch)
T4      1.1mm (43mil)                                             Round             41        PTH        0.00mm (0.00inch)
T5      1.2mm (47mil)                                             Round             11        PTH        0.00mm (0.00inch)
T6      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
T7      3.1mm (122mil)                                            Round             3         PTH        0.00mm (0.00inch)
T8      7.5mm (295mil)                                            Round             1         PTH        0.00mm (0.00inch)
T9      10.7mm (421mil)                                           Round             1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              206

Total Processing Time (hh:mm:ss) : 00:00:00
