G04:AMPARAMS|DCode=23|XSize=2.0032mm|YSize=2.2032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,2.0032,1.1000,0,0,270.0*
21,1,0.9000,2.2032,0,0,270.0*
1,1,1.1032,-0.5500,-0.4500*
1,1,1.1032,-0.5500,0.4500*
1,1,1.1032,0.5500,0.4500*
1,1,1.1032,0.5500,-0.4500*
%
G04:AMPARAMS|DCode=40|XSize=1.8mm|YSize=2mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.8000,1.1000,0,0,270.0*
21,1,0.9000,2.0000,0,0,270.0*
1,1,0.9000,-0.5500,-0.4500*
1,1,0.9000,-0.5500,0.4500*
1,1,0.9000,0.5500,0.4500*
1,1,0.9000,0.5500,-0.4500*
%
G04:AMPARAMS|DCode=50|XSize=1.2mm|YSize=3mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.2000,2.4000,0,0,0.0*
21,1,0.6000,3.0000,0,0,0.0*
1,1,0.6000,0.3000,-1.2000*
1,1,0.6000,-0.3000,-1.2000*
1,1,0.6000,-0.3000,1.2000*
1,1,0.6000,0.3000,1.2000*
%
G04:AMPARAMS|DCode=58|XSize=1.4032mm|YSize=3.2032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.4032,2.4000,0,0,0.0*
21,1,0.6000,3.2032,0,0,0.0*
1,1,0.8032,0.3000,-1.2000*
1,1,0.8032,-0.3000,-1.2000*
1,1,0.8032,-0.3000,1.2000*
1,1,0.8032,0.3000,1.2000*
%
