----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: WL-MAIN.PcbDoc   22.01.2021  21:27:19
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : WL-MAIN.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             16        PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             3         PTH        0.00mm (0.00inch)
T3      0.4mm (16mil)                                             Round             460       PTH        0.00mm (0.00inch)
T4      0.5mm (20mil)                                             Round             24        PTH        0.00mm (0.00inch)
T5      0.6mm (24mil)                                             Round             7         PTH        0.00mm (0.00inch)
T6      0.7mm (28mil)                                             Round             48        PTH        0.00mm (0.00inch)
T7      0.762mm (30mil)                                           Round             8         PTH        0.00mm (0.00inch)
T8      1mm (39mil)                                               Round             8         PTH        0.00mm (0.00inch)
T9      1.1mm (43mil)                                             Round             68        PTH        0.00mm (0.00inch)
T10     1.2mm (47mil)                                             Round             4         PTH        0.00mm (0.00inch)
T11     1.3mm (51mil)                                             Round             18        PTH        0.00mm (0.00inch)
T12     1.4mm (55mil)                                             Round             4         PTH        0.00mm (0.00inch)
T13     1.45mm (57mil)                                            Round             1         PTH        0.00mm (0.00inch)
T14     1.5mm (59mil)                                             Round             6         PTH        0.00mm (0.00inch)
T15     2.5mm (98mil)                                             Round             1         PTH        0.00mm (0.00inch)
T16     3.1mm (122mil)                                            Round             3         PTH        0.00mm (0.00inch)
T17     3.4mm (134mil)                                            Round             2         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              681

Total Processing Time (hh:mm:ss) : 00:00:01
