G04:AMPARAMS|DCode=14|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5000,0.0000,0,0,180.0*
21,1,0.0000,0.5000,0,0,180.0*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
1,1,0.5000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=33|XSize=1.75mm|YSize=0.75mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.7500,0.0000,0,0,180.0*
21,1,1.0000,0.7500,0,0,180.0*
1,1,0.7500,-0.5000,0.0000*
1,1,0.7500,0.5000,0.0000*
1,1,0.7500,0.5000,0.0000*
1,1,0.7500,-0.5000,0.0000*
%
G04:AMPARAMS|DCode=40|XSize=1.55mm|YSize=0.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.5500,0.0000,0,0,90.0*
21,1,1.0500,0.5000,0,0,90.0*
1,1,0.5000,0.0000,0.5250*
1,1,0.5000,0.0000,-0.5250*
1,1,0.5000,0.0000,-0.5250*
1,1,0.5000,0.0000,0.5250*
%
G04:AMPARAMS|DCode=90|XSize=1.6mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.6000,0.0000,0,0,180.0*
21,1,1.0000,0.6000,0,0,180.0*
1,1,0.6000,-0.5000,0.0000*
1,1,0.6000,0.5000,0.0000*
1,1,0.6000,0.5000,0.0000*
1,1,0.6000,-0.5000,0.0000*
%
G04:AMPARAMS|DCode=97|XSize=1.4mm|YSize=0.35mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.4000,0.0000,0,0,90.0*
21,1,1.0500,0.3500,0,0,90.0*
1,1,0.3500,0.0000,0.5250*
1,1,0.3500,0.0000,-0.5250*
1,1,0.3500,0.0000,-0.5250*
1,1,0.3500,0.0000,0.5250*
%
G04:AMPARAMS|DCode=148|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,1.5500,0.0000,0,0,0.0*
21,1,0.9500,0.6000,0,0,0.0*
1,1,0.6000,0.4750,0.0000*
1,1,0.6000,-0.4750,0.0000*
1,1,0.6000,-0.4750,0.0000*
1,1,0.6000,0.4750,0.0000*
%
G04:AMPARAMS|DCode=161|XSize=1.7mm|YSize=0.75mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,1.7000,0.0000,0,0,0.0*
21,1,0.9500,0.7500,0,0,0.0*
1,1,0.7500,0.4750,0.0000*
1,1,0.7500,-0.4750,0.0000*
1,1,0.7500,-0.4750,0.0000*
1,1,0.7500,0.4750,0.0000*
%
