G04:AMPARAMS|DCode=22|XSize=1.8mm|YSize=2mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.8000,1.1000,0,0,270.0*
21,1,0.9000,2.0000,0,0,270.0*
1,1,0.9000,-0.5500,-0.4500*
1,1,0.9000,-0.5500,0.4500*
1,1,0.9000,0.5500,0.4500*
1,1,0.9000,0.5500,-0.4500*
%
G04:AMPARAMS|DCode=25|XSize=3mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,-1.5000,0.7500,-1.5000,-0.7500,-0.7500,-1.5000,0.7500,-1.5000,1.5000,-0.7500,1.5000,0.7500,0.7500,1.5000,-0.7500,1.5000,-1.5000,0.7500,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.2mm|YSize=3mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.2000,2.4000,0,0,0.0*
21,1,0.6000,3.0000,0,0,0.0*
1,1,0.6000,0.3000,-1.2000*
1,1,0.6000,-0.3000,-1.2000*
1,1,0.6000,-0.3000,1.2000*
1,1,0.6000,0.3000,1.2000*
%
G04:AMPARAMS|DCode=54|XSize=1.4032mm|YSize=3.2032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.4032,2.4000,0,0,0.0*
21,1,0.6000,3.2032,0,0,0.0*
1,1,0.8032,0.3000,-1.2000*
1,1,0.8032,-0.3000,-1.2000*
1,1,0.8032,-0.3000,1.2000*
1,1,0.8032,0.3000,1.2000*
%
G04:AMPARAMS|DCode=61|XSize=2.0032mm|YSize=2.2032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,2.0032,1.1000,0,0,270.0*
21,1,0.9000,2.2032,0,0,270.0*
1,1,1.1032,-0.5500,-0.4500*
1,1,1.1032,-0.5500,0.4500*
1,1,1.1032,0.5500,0.4500*
1,1,1.1032,0.5500,-0.4500*
%
G04:AMPARAMS|DCode=64|XSize=3.2032mm|YSize=3.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND64*
4,1,8,-1.6016,0.8008,-1.6016,-0.8008,-0.8008,-1.6016,0.8008,-1.6016,1.6016,-0.8008,1.6016,0.8008,0.8008,1.6016,-0.8008,1.6016,-1.6016,0.8008,0.0*
%
