<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="cic_ii_0"
 megafunction_name="ALTERA_CIC_II"
 intended_family="Cyclone IV E"
 specifies="all_ports">
 <global>
  <pin name="clk" direction="input" scope="external" />
  <pin name="reset_n" direction="input" scope="external" />
  <pin name="in_error[1..0]" direction="input" scope="external" />
  <pin name="in_valid" direction="input" scope="external" />
  <pin name="in_ready" direction="output" scope="external" />
  <pin name="in_data[15..0]" direction="input" scope="external" />
  <pin name="out_data[15..0]" direction="output" scope="external" />
  <pin name="out_error[1..0]" direction="output" scope="external" />
  <pin name="out_valid" direction="output" scope="external" />
  <pin name="out_ready" direction="input" scope="external" />
 </global>
</pinplan>
